<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>TCP/IP协议栈工作流1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转自我的CSDN
1、引子在C语言里，想要使用TCP/IP协议来实现一个客户端，必须要遵循以下步骤：
1）创建一个socket1int socket(int family, int type, int protocol)
函数需要三个参数，分别是协议族的编号，socket的类型，和具体的协议类型。如果初始化时还有印象的话，我们的TCP/IP协议族属于PF_INET,而TCP socket则属于ST">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP/IP协议栈工作流1">
<meta property="og:url" content="http://yoursite.com/2016/12/20/tcp-ip1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="转自我的CSDN
1、引子在C语言里，想要使用TCP/IP协议来实现一个客户端，必须要遵循以下步骤：
1）创建一个socket1int socket(int family, int type, int protocol)
函数需要三个参数，分别是协议族的编号，socket的类型，和具体的协议类型。如果初始化时还有印象的话，我们的TCP/IP协议族属于PF_INET,而TCP socket则属于ST">
<meta property="og:updated_time" content="2016-12-20T13:39:26.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP/IP协议栈工作流1">
<meta name="twitter:description" content="转自我的CSDN
1、引子在C语言里，想要使用TCP/IP协议来实现一个客户端，必须要遵循以下步骤：
1）创建一个socket1int socket(int family, int type, int protocol)
函数需要三个参数，分别是协议族的编号，socket的类型，和具体的协议类型。如果初始化时还有印象的话，我们的TCP/IP协议族属于PF_INET,而TCP socket则属于ST">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tcp-ip1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/20/tcp-ip1/" class="article-date">
  <time datetime="2016-12-20T13:16:02.000Z" itemprop="datePublished">2016-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TCP/IP协议栈工作流1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>转自<a href="http://blog.csdn.net/u012520854/article/details/53750338" target="_blank" rel="external">我的CSDN</a></p>
<h3 id="1、引子"><a href="#1、引子" class="headerlink" title="1、引子"></a>1、引子</h3><p>在C语言里，想要使用TCP/IP协议来实现一个客户端，必须要遵循以下步骤：</p>
<h4 id="1）创建一个socket"><a href="#1）创建一个socket" class="headerlink" title="1）创建一个socket"></a>1）创建一个socket</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int socket(int family, int type, int protocol)</div></pre></td></tr></table></figure>
<p>函数需要三个参数，分别是协议族的编号，socket的类型，和具体的协议类型。如果初始化时还有印象的话，我们的TCP/IP协议族属于PF_INET,而TCP socket则属于STREAM_SOCK，protocol这个参数一般是0,使用系统中该socket默认的协议类型。如STREAM_SOCK对应的默认协议就是TCP协议。这里只是内核里面的宏，具体到函数库中，可能会有别的表现形式。<br>函数执行完成，没有错误时，会返回一个int类型的变量，这个变量是socket的ID，与文件ID类似，后续的工作，都是通过对它的引用来开展的。</p>
<h4 id="2）调用connect函数来连接到远程的服务器。"><a href="#2）调用connect函数来连接到远程的服务器。" class="headerlink" title="2）调用connect函数来连接到远程的服务器。"></a>2）调用connect函数来连接到远程的服务器。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int connect(int sockfd, const struct sockaddr * addr, socklen_t addrlen)</div></pre></td></tr></table></figure>
<p>sockfd 就是1）中生成的socket ID。<br>addr 类型为struct sockaddr，用来描述一个socket的数据结构。这里addr表示要连接的远程服务器的socket描述，包括其服务器的IP地址和端口。<br>当connect调用完成，没有发生错误时，socket已经完成了TCP/IP协议中的三次握手与服务器端的socket建议了连接。<br>我感兴趣的是TCP/IP如何完成的这样的一个过程。有了前面的初始化的基础，梳理它的工作流程显得没有那么困难。</p>
<h3 id="2、创建"><a href="#2、创建" class="headerlink" title="2、创建"></a>2、创建</h3><p>socket创建函数来自于一个glibc中，glibc是GNU版本的C函数库。C程序里的socket函数怎么到的系统调用，暂且不说。目前只需要最后进入内核的途径如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sys_socketcall(call, args) 			net/socket.c 2004</div><div class="line">sys_socket(a0, a1, a[2])			net/socket.c 1202</div><div class="line">sock_create(family, type, protocol, &amp;sock)	net/socket.c</div><div class="line">sock_map_fd(sock)				net/socket.c</div></pre></td></tr></table></figure></p>
<p>我们假定传入的参数就是(PF_INET, STREAM_SOCK, 0)。<br>通过对ICMP协议初始化时的分析，我们知道，最终是sock_create是创建的socket。而后面的sock_map_fd(sock)只是把sock和一个文件关系起来，记得socket函数返回的是一个类似文件的ID。而sock_create返回的是 创建是否成功的标识。关于sock_create的流程有必要再次梳理下，因为这次要创建的是TCP类型的socket。<br>sock_create定义在net/socket.c中，它只是一个包装，真正调用的是__sock_create。传入的参数在ICMP初始化时已经说过不再说明。同样根据参数family解引用，从net_families数组中得到struct net_proto_family类型的变量inet_family_ops。最后执行的是inet_create函数。此时不同的是传入的参数不再一样了。<br>inet_create(struct net <em>net, struct socket </em>sock, int protocol);<br>此时，由于已经进入到inet内部，family参数已经不再需要了。type参数被包含进入sock中，protocol仍然是0。<br><figure class="highlight plain"><figcaption><span>static int inet_create(struct net *net, struct socket *sock, int protocol)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">245 &#123;</div><div class="line">246 	struct sock *sk;</div><div class="line">247 	struct list_head *p;</div><div class="line">248 	struct inet_protosw *answer;</div><div class="line">249 	struct inet_sock *inet;</div><div class="line">250 	struct proto *answer_prot;</div><div class="line">251 	unsigned char answer_flags;</div><div class="line">252 	char answer_no_check;</div><div class="line">253 	int try_loading_module = 0;</div><div class="line">254 	int err;</div><div class="line">256 	if (net != &amp;init_net)</div><div class="line">257 		return -EAFNOSUPPORT;</div><div class="line">259 	if (sock-&gt;type != SOCK_RAW &amp;&amp;</div><div class="line">260 	    sock-&gt;type != SOCK_DGRAM &amp;&amp;</div><div class="line">261 	    !inet_ehash_secret)</div><div class="line">262 		build_ehash_secret();</div><div class="line">264 	sock-&gt;state = SS_UNCONNECTED;</div><div class="line">267 	answer = NULL;</div><div class="line">268 lookup_protocol:</div><div class="line">269 	err = -ESOCKTNOSUPPORT;</div><div class="line">270 	rcu_read_lock();</div><div class="line">271 	list_for_each_rcu(p, &amp;inetsw[sock-&gt;type]) &#123;</div><div class="line">272 		answer = list_entry(p, struct inet_protosw, list);</div><div class="line">275 		if (protocol == answer-&gt;protocol) &#123;</div><div class="line">276 			if (protocol != IPPROTO_IP)</div><div class="line">277 				break;</div><div class="line">278 		&#125; else &#123;</div><div class="line">280 			if (IPPROTO_IP == protocol) &#123;</div><div class="line">281 				protocol = answer-&gt;protocol;</div><div class="line">282 				break;</div><div class="line">283 			&#125;</div><div class="line">284 			if (IPPROTO_IP == answer-&gt;protocol)</div><div class="line">285 				break;</div><div class="line">286 		&#125;</div><div class="line">287 		err = -EPROTONOSUPPORT;</div><div class="line">288 		answer = NULL;</div><div class="line">289 	&#125;</div><div class="line">313 	err = -EPERM;</div><div class="line">314 	if (answer-&gt;capability &gt; 0 &amp;&amp; !capable(answer-&gt;capability))</div><div class="line">315 		goto out_rcu_unlock;</div><div class="line">317 	sock-&gt;ops = answer-&gt;ops;</div><div class="line">318 	answer_prot = answer-&gt;prot;</div><div class="line">319 	answer_no_check = answer-&gt;no_check;</div><div class="line">320 	answer_flags = answer-&gt;flags;</div></pre></td></tr></table></figure></p>
<p>此时需要详细说下这个函数了。<br>256     同样是判断是不是属于init_net命名空间的socket，如是不是返回吧，不支持。<br>269-262    判断参数type的类型。如果既不是SOCK_RAW又不是SOCK_DGRAM，又没有建议过ehash的话，就悄悄地建立了一个散列。也就是说TCP socket也是需要建立这个散列的。也就是SOCK_RAW和SOCK_DGRAM这两种类型是不需要这种散列的。如果前面初始化有印象的话，这里建立的散列是为有连接状态的socket建立的。SOCK_RAW和SOCK_DGRAM都是无状态连接，所以不需要。<br>264    设置sock的状态为SS_UNCONNECTED，意为未连接。SS代表socket state。此时还没有创建完成，所以是未连接状态。<br>270-289    同样是一个协议的查找过程。此时sock-&gt;type为SOCK_STREAM,所以最后检索到的answer如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">913 		.type =       SOCK_STREAM,</div><div class="line">914 		.protocol =   IPPROTO_TCP,</div><div class="line">915 		.prot =       &amp;tcp_prot,</div><div class="line">916 		.ops =        &amp;inet_stream_ops,</div><div class="line">917 		.capability = -1,</div><div class="line">918 		.no_check =   0,</div><div class="line">919 		.flags =      INET_PROTOSW_PERMANENT |</div><div class="line">920 			      INET_PROTOSW_ICSK,</div><div class="line">921 	&#125;</div></pre></td></tr></table></figure></p>
<p>314-320    同样用得到的answer来初始化sock的成员变量ops，同时记录其他成员到中间变量中。<br>inet_create上半部分又说完了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/20/tcp-ip1/" data-id="ciwxk93iv0000a3d7tux9bbr4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/20/tcp-ip1/">TCP/IP协议栈工作流1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>