<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="网络资产,主机存活探测,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="0x00 介绍网络资产梳理中，最重要的一项是主机发现。主机发现就是通过一些技术手段，来侦察网络中一些主机是否存活。主机发现又分为主动发现和被动发现两大类。  主动发现：主动进行侦察探测，如端口探测 被动发现：被动接收一些信息来进行判断，如流量监听  主动发现单个主机存活的手段有  ping 端口扫描    当然不是所有的存活主机都可以通过主动手段发现。存在一种极端情形，如果一个存活主机没有开放任务">
<meta name="keywords" content="网络资产,主机存活探测">
<meta property="og:type" content="article">
<meta property="og:title" content="主机发现方案">
<meta property="og:url" content="http://1codelife.com/2019/02/15/2019-2-host-detect-by-port/index.html">
<meta property="og:site_name" content="1CodeLife">
<meta property="og:description" content="0x00 介绍网络资产梳理中，最重要的一项是主机发现。主机发现就是通过一些技术手段，来侦察网络中一些主机是否存活。主机发现又分为主动发现和被动发现两大类。  主动发现：主动进行侦察探测，如端口探测 被动发现：被动接收一些信息来进行判断，如流量监听  主动发现单个主机存活的手段有  ping 端口扫描    当然不是所有的存活主机都可以通过主动手段发现。存在一种极端情形，如果一个存活主机没有开放任务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-02T14:29:14.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主机发现方案">
<meta name="twitter:description" content="0x00 介绍网络资产梳理中，最重要的一项是主机发现。主机发现就是通过一些技术手段，来侦察网络中一些主机是否存活。主机发现又分为主动发现和被动发现两大类。  主动发现：主动进行侦察探测，如端口探测 被动发现：被动接收一些信息来进行判断，如流量监听  主动发现单个主机存活的手段有  ping 端口扫描    当然不是所有的存活主机都可以通过主动手段发现。存在一种极端情形，如果一个存活主机没有开放任务">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://1codelife.com/2019/02/15/2019-2-host-detect-by-port/">

  <title> 主机发现方案 | 1CodeLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91250021-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?826cac467c757190b2c8aa720a31068d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">1CodeLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                主机发现方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-02-15T11:24:25+08:00" content="2019-02-15">
              2019-02-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/02/15/2019-2-host-detect-by-port/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/15/2019-2-host-detect-by-port/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-介绍"><a href="#0x00-介绍" class="headerlink" title="0x00 介绍"></a>0x00 介绍</h1><p>网络资产梳理中，最重要的一项是主机发现。主机发现就是通过一些技术手段，来侦察网络中一些主机是否存活。主机发现又分为主动发现和被动发现两大类。</p>
<ul>
<li>主动发现：主动进行侦察探测，如端口探测</li>
<li>被动发现：被动接收一些信息来进行判断，如流量监听</li>
</ul>
<p>主动发现单个主机存活的手段有</p>
<ul>
<li>ping</li>
<li>端口扫描  </li>
</ul>
<p>当然不是所有的存活主机都可以通过主动手段发现。存在一种极端情形，如果一个存活主机没有开放任务端口/服务，同时又禁止了ICMP应答，同时启用iptables防火墙所有的端口都不接收连接，这种情况下以上的两种手段都是无法发现<br><a id="more"></a></p>
<h1 id="0x01-ping"><a href="#0x01-ping" class="headerlink" title="0x01 ping"></a>0x01 ping</h1><p>简单来说，如果能ping通的话，这个主机就是存活的。但否命题是不成立的，如果ping不通一个主机的话，并不能说明这个主机就是不存活的。主机管理上有一些手段，可以禁止ICMP应答。如下命令可以关闭ICMP应答，则此主机不能被ping通，但它是存活的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.ipv4.icmp_echo_ignore_all=1</span><br></pre></td></tr></table></figure></p>
<h1 id="0x02-端口扫描"><a href="#0x02-端口扫描" class="headerlink" title="0x02 端口扫描"></a>0x02 端口扫描</h1><p>相对ping而言，端口扫描更可靠和全面。端口扫描，就是对目标的一些端口发起TCP连接，或者类似TCP连接的动作，通过判断目标的响应，来判断目标是否存活。<br>就单个端口而言，判定的逻辑如下表</p>
<table>
<thead>
<tr>
<th>响应情况</th>
<th>主机是否存活</th>
</tr>
</thead>
<tbody>
<tr>
<td>连接成功</td>
<td>主机存活</td>
</tr>
<tr>
<td>timed out</td>
<td>不能判定是否存活</td>
</tr>
<tr>
<td>Connection refused</td>
<td>主机存活</td>
</tr>
<tr>
<td>No route to host</td>
<td>部分情况可判定不存活</td>
</tr>
</tbody>
</table>
<p>如果想通过端口扫描发现主机时，想提高主机发现的效果，则需要提高端口扫描的数量。甚至是扫描全部的可能端口(1-65535)。</p>
<h2 id="No-route-to-host情况"><a href="#No-route-to-host情况" class="headerlink" title="No route to host情况"></a>No route to host情况</h2><p>这种提示是指找不到主机路由。一般来说，可以直接判断主机不存活的，实际测试中发现了在虚拟机中存在一些异常。</p>
<table>
<thead>
<tr>
<th>虚拟机方案</th>
<th>不存活端口的响应</th>
</tr>
</thead>
<tbody>
<tr>
<td>KVM/virt-manager</td>
<td>异常No route to host</td>
</tr>
<tr>
<td>VirtualBox</td>
<td>异常No route to host</td>
</tr>
<tr>
<td>VMware</td>
<td>正常</td>
</tr>
</tbody>
</table>
<p>所以此响应不能作为主机是否存活的充分条件。</p>
<h2 id="timed-out情况"><a href="#timed-out情况" class="headerlink" title="timed out情况"></a>timed out情况</h2><p>timed out是指在发起TCP连接时，连接超时了。这种情况下，一般是目标启用了防火墙。正常情况下，如果一个主机存活，而且端口未开放时，连接时，对方会响应Connection refused。如下在Linux操作系统中，下面的命令会对81端口添加过滤规则，所有的连接尝试都会被DROP掉，造成连接方TCP连接超时。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A INPUT -p tcp --dport 81 -j DROP</span><br></pre></td></tr></table></figure></p>
<p>这种情况下，如果出现在一个局域网内，一般也可以判断这个主机是存活的。因为如果不存活，会响应No route to host，提示找不到路由。但在测试中也会出现异常，一个主机不存活，但进行端口连接时也超时了。<br>所以这种情况下不能给出主机是否存活的判断。</p>
<h1 id="0x03-主机发现方案"><a href="#0x03-主机发现方案" class="headerlink" title="0x03 主机发现方案"></a>0x03 主机发现方案</h1><p>根据前面分析的结果，设计了一个合理的主机发现方案如下。</p>
<ol>
<li>对主机进行ping扫描，留下不能ping通的主机</li>
<li>对不能ping通的主机进行1到3个端口扫描</li>
<li>如果响应中有Connect refused/connected，判定主机存活，余下的主机进行第4步判断。</li>
<li>对于timeout和No route to host的，加大端口扫描范围，端口数量超出限制时，或者有连接成功的端口时，停止扫描。</li>
</ol>
<p>第4步中，主机的发现效果和扫描的最大端口数量相关，可能需要用户设置期望的值。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络资产/" rel="tag">#网络资产</a>
          
            <a href="/tags/主机存活探测/" rel="tag">#主机存活探测</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/linux-filesystem-learn1-md/" rel="next" title="Linux文件系统学习1">
                <i class="fa fa-chevron-left"></i> Linux文件系统学习1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/02/15/2019-2-host-detect-by-port/" data-title="主机发现方案" data-url="http://1codelife.com/2019/02/15/2019-2-host-detect-by-port/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://octodex.github.com/images/skitchtocat.png" alt="Quay & LinLin">
          <p class="site-author-name" itemprop="name">Quay & LinLin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-介绍"><span class="nav-number">1.</span> <span class="nav-text">0x00 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-ping"><span class="nav-number">2.</span> <span class="nav-text">0x01 ping</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-端口扫描"><span class="nav-number">3.</span> <span class="nav-text">0x02 端口扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#No-route-to-host情况"><span class="nav-number">3.1.</span> <span class="nav-text">No route to host情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timed-out情况"><span class="nav-number">3.2.</span> <span class="nav-text">timed out情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-主机发现方案"><span class="nav-number">4.</span> <span class="nav-text">0x03 主机发现方案</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quay & LinLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quay"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
