<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CTF,PWN,C语言,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="0x00 Intro这里记录一些在CTF PWN类题目经常要考虑的技术点，是一些与C/ASM相关，比较底层的东西。总结来说有：  C和汇编之间的参数传递 栈的细节 64位程序参数传递只有对这些细节都清楚了，那么利用时，如何构造Payload就没有想象中那么困难了。这里目前还是只限于x86-64架构。  0x01 C和汇编之间的参数传递有编译器基础的都知道，GCC将C语言编译为机器语言中间有几个过程">
<meta name="keywords" content="CTF,PWN,C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN基础知识总结">
<meta property="og:url" content="http://1codelife.com/2018/08/19/2018-8-pwn-basic-knowlegeds/index.html">
<meta property="og:site_name" content="1CodeLife">
<meta property="og:description" content="0x00 Intro这里记录一些在CTF PWN类题目经常要考虑的技术点，是一些与C/ASM相关，比较底层的东西。总结来说有：  C和汇编之间的参数传递 栈的细节 64位程序参数传递只有对这些细节都清楚了，那么利用时，如何构造Payload就没有想象中那么困难了。这里目前还是只限于x86-64架构。  0x01 C和汇编之间的参数传递有编译器基础的都知道，GCC将C语言编译为机器语言中间有几个过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-02T14:29:14.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PWN基础知识总结">
<meta name="twitter:description" content="0x00 Intro这里记录一些在CTF PWN类题目经常要考虑的技术点，是一些与C/ASM相关，比较底层的东西。总结来说有：  C和汇编之间的参数传递 栈的细节 64位程序参数传递只有对这些细节都清楚了，那么利用时，如何构造Payload就没有想象中那么困难了。这里目前还是只限于x86-64架构。  0x01 C和汇编之间的参数传递有编译器基础的都知道，GCC将C语言编译为机器语言中间有几个过程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://1codelife.com/2018/08/19/2018-8-pwn-basic-knowlegeds/">

  <title> PWN基础知识总结 | 1CodeLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91250021-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?826cac467c757190b2c8aa720a31068d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">1CodeLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PWN基础知识总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-19T15:37:49+08:00" content="2018-08-19">
              2018-08-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/19/2018-8-pwn-basic-knowlegeds/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/19/2018-8-pwn-basic-knowlegeds/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-Intro"><a href="#0x00-Intro" class="headerlink" title="0x00 Intro"></a>0x00 Intro</h1><p>这里记录一些在CTF PWN类题目经常要考虑的技术点，是一些与C/ASM相关，比较底层的东西。总结来说有：</p>
<ul>
<li>C和汇编之间的参数传递</li>
<li>栈的细节</li>
<li>64位程序参数传递<br>只有对这些细节都清楚了，那么利用时，如何构造Payload就没有想象中那么困难了。这里目前还是只限于x86-64架构。</li>
</ul>
<h1 id="0x01-C和汇编之间的参数传递"><a href="#0x01-C和汇编之间的参数传递" class="headerlink" title="0x01 C和汇编之间的参数传递"></a>0x01 C和汇编之间的参数传递</h1><p>有编译器基础的都知道，GCC将C语言编译为机器语言中间有几个过程。</p>
<ol>
<li>预处理（将宏展开）</li>
<li>汇编（将C代码转为汇编代码）</li>
<li>编译（将汇编转为机器码）</li>
<li>链接（将静态库，多个源文件.o，进行合并，得到可执行文件）<br>也就是说C的一级是汇编。当使用IDA工具反汇编得到伪代码时，有时，需要反复交叉查阅，汇编和C代码。所以有必要熟悉下汇编和C的参数传递之间的对应关系。<br>C和汇编的函数调用的语法不太一样。所以转换过程需要留意。<br>举个例子来说：<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func(a1, a2);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这是一个C语言中的函数调用。如果是汇编，则会是这个样子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pushl $a2</span><br><span class="line">pushl $a1</span><br><span class="line">call func</span><br></pre></td></tr></table></figure></p>
<p>可以看到，汇编语言中，程序员要手动将参数压入栈中。X86架构下，最后一个参数先压栈，然后是倒数第2个，为什么是这个样子，以及如何记住。在下一个环节说栈的细节时，会详细说下。</p>
<h1 id="0x02-栈的细节"><a href="#0x02-栈的细节" class="headerlink" title="0x02 栈的细节"></a>0x02 栈的细节</h1><p>栈，队列是计算机中常见的2种数据结构。栈是FILO，队列是FIFO。<br>在计算机中，栈是用来在函数与函数之间传递参数的一段内存空间。<br>在X86中，与栈相关的寄存器有3个。  </p>
<table>
<thead>
<tr>
<th>汇编中代码表示</th>
<th>名称</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>ebp</td>
<td>栈基地址寄存器</td>
<td>用来指示栈的底部</td>
</tr>
<tr>
<td>esp</td>
<td>栈顶地址寄存器</td>
<td>用来指示栈的顶部</td>
</tr>
<tr>
<td>ss</td>
<td>栈段寄存器</td>
<td>用来存放栈的段选择子  </td>
</tr>
</tbody>
</table>
<p>需要注意的是ebp, esp这两个寄存器里存放的都是地址。不可能是非地址。</p>
<h2 id="2-1-栈的特性"><a href="#2-1-栈的特性" class="headerlink" title="2.1 栈的特性"></a>2.1 栈的特性</h2><ul>
<li>在操作系统中，栈是由系统设置好的位于进程内存空间内的一段连续地址中。</li>
<li>栈的增长是由高地址向低地址方向进行的。</li>
</ul>
<h2 id="2-2-栈的操作"><a href="#2-2-栈的操作" class="headerlink" title="2.2 栈的操作"></a>2.2 栈的操作</h2><p>现代操作系统中不需要用户自行设置栈，所以ss寄存器基本是用不到。另外两个寄存器中，需要时常变动。通常使用push来保存调用现场，用pop在返回时，恢复调用之前的寄存器环境。</p>
<ul>
<li>push操作<br>语法为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">push src</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>操作的源可以是地址内的数据，立即数，和寄存器数。<br>push操作用来向栈中存放临时数据的。也叫压栈操作。操作过程中为：esp减小相应字节数，以esp的新位置为目标，将目标值写入。<br>例如：esp指向0x100位置内存。一个pushl 0x10的操作过程为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 esp减小4,指向0xFC</span><br><span class="line">2 将0xFC指向的字节，以及其后的3个字节，当成一个32位类型解释，将100赋值给它。</span><br></pre></td></tr></table></figure></p>
<ul>
<li>pop操作<br>为push的逆操作。语法为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pop dest</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>操作的目标，为能接受数据的类型。只能是寄存器或者内存数。不能是立即数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 将%esp指针的值放入目标中</span><br><span class="line">2 将%esp指针增加相应字节长度。</span><br></pre></td></tr></table></figure></p>
<ul>
<li>在栈上分配内存<br>我们知道函数内的局部变量是在栈上分配的。分配的方法为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 push %ebp #保存%ebp</span><br><span class="line">2 mov %esp, %ebp # 设置新的函数的临时栈</span><br><span class="line">3 sub $4, %esp # 分配一个4字节的空间</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>因为%esp的值总是变化的，要引用这个变量的地址，要使用%ebp寄存器。即%ebp-4。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    // test %n</span><br><span class="line">    int a = 0, b = 2;</span><br><span class="line">    printf(&quot;123456%n\nqq2345%n\n&quot;, &amp;a, &amp;b);</span><br><span class="line">    printf(&quot;a=%d, b=%d\n&quot;, a, b);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上的C代码，使用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -m32 p.c</span><br></pre></td></tr></table></figure></p>
<p>编译，得到a.out可执行文件。有两个局部变量a, b。使用下面命令反汇编下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -S a.out</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">0000057d &lt;main&gt;:</span><br><span class="line"> 57d:	8d 4c 24 04          	lea    0x4(%esp),%ecx</span><br><span class="line"> 581:	83 e4 f0             	and    $0xfffffff0,%esp</span><br><span class="line"> 584:	ff 71 fc             	pushl  -0x4(%ecx)</span><br><span class="line"> 587:	55                   	push   %ebp</span><br><span class="line"> 588:	89 e5                	mov    %esp,%ebp</span><br><span class="line"> 58a:	53                   	push   %ebx</span><br><span class="line"> 58b:	51                   	push   %ecx</span><br><span class="line"> 58c:	83 ec 10             	sub    $0x10,%esp</span><br><span class="line"> 58f:	e8 ec fe ff ff       	call   480 &lt;__x86.get_pc_thunk.bx&gt;</span><br><span class="line"> 594:	81 c3 40 1a 00 00    	add    $0x1a40,%ebx</span><br><span class="line"> 59a:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax</span><br><span class="line"> 5a0:	89 45 f4             	mov    %eax,-0xc(%ebp)</span><br><span class="line"> 5a3:	31 c0                	xor    %eax,%eax</span><br><span class="line"> 5a5:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)</span><br><span class="line"> 5ac:	c7 45 f0 02 00 00 00 	movl   $0x2,-0x10(%ebp)</span><br><span class="line"> 5b3:	83 ec 04             	sub    $0x4,%esp</span><br><span class="line"> 5b6:	8d 45 f0             	lea    -0x10(%ebp),%eax</span><br><span class="line"> 5b9:	50                   	push   %eax</span><br><span class="line"> 5ba:	8d 45 ec             	lea    -0x14(%ebp),%eax</span><br><span class="line"> 5bd:	50                   	push   %eax</span><br><span class="line"> 5be:	8d 83 dc e6 ff ff    	lea    -0x1924(%ebx),%eax</span><br><span class="line"> 5c4:	50                   	push   %eax</span><br><span class="line"> 5c5:	e8 36 fe ff ff       	call   400 &lt;printf@plt&gt;</span><br></pre></td></tr></table></figure>
<p>我们来分析下。</p>
<ol>
<li>第587, 588行是在设置临时栈。</li>
<li>58a,58b: 两个压栈动作。保存的是%ebx, %ecx。这是为了保护这个寄存器的值，避免调用main函数的上下文中有人使用这两个寄存器。</li>
<li>58c:即为开辟局部变量存贮空间的操作。开辟了16字节。而每个int 字长是4,为什么开辟了16字节。由于之前有两个push操作，其实，现在栈的空间是16 + 8，24字节。</li>
<li>59a，5a0:是 CANARY保护设置。</li>
<li>5a5, 5ac: 是里设置两个变量的值。</li>
<li>5b3: 又分配了4个字节。</li>
<li>5b6-5c5:调用printf函数。<br>也就是说，一共开辟了0x14, 20字节的数据。加上之前的两个push，一共是28字节。<br>来看下，每个字节是如何使用的，以587,588设置临时栈为时间点。  </li>
</ol>
<table>
<thead>
<tr>
<th>地址</th>
<th>字节数</th>
<th>用途    </th>
</tr>
</thead>
<tbody>
<tr>
<td>ebp-4</td>
<td>4</td>
<td>保存ebx的值</td>
</tr>
<tr>
<td>ebp-8</td>
<td>4</td>
<td>保存ecx的值</td>
</tr>
<tr>
<td>ebp-12(0xc)</td>
<td>4</td>
<td>保存CANARY</td>
</tr>
<tr>
<td>ebp-16(0x10)</td>
<td>4</td>
<td>局部变量b</td>
</tr>
<tr>
<td>ebp-20(0x14)</td>
<td>4</td>
<td>局部变量a </td>
</tr>
<tr>
<td>ebp-24(0x18)</td>
<td>4</td>
<td>空的</td>
</tr>
<tr>
<td>ebp-28(0x1c)</td>
<td>4</td>
<td>空的</td>
</tr>
</tbody>
</table>
<p>通过以下可以看出。局部变量是如何在栈上分配的，同时也可以看到，局部变量是通过ebp寄存器访问的。至于为什么调用来留出8字节的空间，暂时不知道。</p>
<h2 id="2-3-参数的传递"><a href="#2-3-参数的传递" class="headerlink" title="2.3 参数的传递"></a>2.3 参数的传递</h2><p>通过查看printf的3个参数的传递可以发现，第一个参数，也就是格式化字符串，在汇编代码中是最后一个压栈的。这个跟一般理解的参数传递不太一样。也不太好记忆。我捋了下，原因是这样的。如下函数调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func(a, b)</span><br></pre></td></tr></table></figure></p>
<p>一般人看到这个，认为a变量先出现，b后出现。体现在栈里时，a的地址应比b的小，更先前一些。于是到栈里，栈的特性是push栈增长，向低地址方向增长。那么先压栈的地址一定比后压栈的地址要大。所以这里是地址高的先压栈，也就是b先压栈。<br>回到上面的代码中，就是b先压栈。也里也说下字符串格式化漏洞的成因。如果有格式化字符串，又没有提供格式化变量的话，printf会以字符串地址为基准向高地址方向找一个变量作为格式化变量。高地址方向上，会有canary, 返回地址等信息，即可以漏洞一些有意思的信息出来了。</p>
<h1 id="64位参数传递"><a href="#64位参数传递" class="headerlink" title="64位参数传递"></a>64位参数传递</h1><p>32位环境下，参数是全部通过栈传递的。原因呢，是因为32位资源有限，寄存器比较少。到了64位时，参数优先通过以下6个寄存器来传递</p>
<ul>
<li>rdi</li>
<li>rsi</li>
<li>rdx</li>
<li>rcx</li>
<li>r8</li>
<li>r9<br>如何还有更多的参数，就通过栈来存放。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag">#CTF</a>
          
            <a href="/tags/PWN/" rel="tag">#PWN</a>
          
            <a href="/tags/C语言/" rel="tag">#C语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/2018-8-wp1/" rel="next" title="hackme.inndy.tw toooomuch2 writeup">
                <i class="fa fa-chevron-left"></i> hackme.inndy.tw toooomuch2 writeup
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/linux-filesystem-learn1-md/" rel="prev" title="Linux文件系统学习1">
                Linux文件系统学习1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/19/2018-8-pwn-basic-knowlegeds/" data-title="PWN基础知识总结" data-url="http://1codelife.com/2018/08/19/2018-8-pwn-basic-knowlegeds/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://octodex.github.com/images/skitchtocat.png" alt="Quay & LinLin">
          <p class="site-author-name" itemprop="name">Quay & LinLin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-Intro"><span class="nav-number">1.</span> <span class="nav-text">0x00 Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-C和汇编之间的参数传递"><span class="nav-number">2.</span> <span class="nav-text">0x01 C和汇编之间的参数传递</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-栈的细节"><span class="nav-number">3.</span> <span class="nav-text">0x02 栈的细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-栈的特性"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 栈的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-栈的操作"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 栈的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-参数的传递"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 参数的传递</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#64位参数传递"><span class="nav-number">4.</span> <span class="nav-text">64位参数传递</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quay & LinLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quay"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
