<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CSS,CSS盒子模型,翻译,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="允许你定义HTML元素的大小和行为的CSS属性。原文链接：http://cssreference.io/box-model/ border-bottom-width像 border-width，但仅适用于底部边框。 border-bottom-width: 0; //默认值移除底部边框。">
<meta name="keywords" content="CSS,CSS盒子模型,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS中的盒子模型(box model)">
<meta property="og:url" content="http://1codelife.com/2017/05/25/box-model-in-css/index.html">
<meta property="og:site_name" content="1CodeLife">
<meta property="og:description" content="允许你定义HTML元素的大小和行为的CSS属性。原文链接：http://cssreference.io/box-model/ border-bottom-width像 border-width，但仅适用于底部边框。 border-bottom-width: 0; //默认值移除底部边框。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://1codelife.com/images/border-bottom-width:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/border-bottom-width:%204px;.png">
<meta property="og:image" content="http://1codelife.com/images/border-left-width:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/border-left-width:%204px;.png">
<meta property="og:image" content="http://1codelife.com/images/border-right-width:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/border-right-width:%204px;.png">
<meta property="og:image" content="http://1codelife.com/images/border-top-width:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/border-top-width:%204px;.png">
<meta property="og:image" content="http://1codelife.com/images/border-width:%201px;.png">
<meta property="og:image" content="http://1codelife.com/images/border-width:%202px%200;.png">
<meta property="og:image" content="http://1codelife.com/images/box-sizing:%20content-box;.png">
<meta property="og:image" content="http://1codelife.com/images/box-sizing:%20border-box;.png">
<meta property="og:image" content="http://1codelife.com/images/height:%20auto;.png">
<meta property="og:image" content="http://1codelife.com/images/height:%20100px;.png">
<meta property="og:image" content="http://1codelife.com/images/line-height:%20normal;.png">
<meta property="og:image" content="http://1codelife.com/images/line-height:%201.6;.png">
<meta property="og:image" content="http://1codelife.com/images/line-height:%2030px;.png">
<meta property="og:image" content="http://1codelife.com/images/line-height:%200.8em;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-bottom:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-bottom:%2030px;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-bottom:%202em;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-bottom:%2010;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-left:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-left:%2050px;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-left:%207em;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-left:%2030;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-left:%20auto;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-right:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-right:%2050px;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-right:%207em;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-right:%2030;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-right:%20auto;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-top0;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-top:%2030px;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-top:%202em;.png">
<meta property="og:image" content="http://1codelife.com/images/margin-top:%2010;.png">
<meta property="og:image" content="http://1codelife.com/images/margin:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/margin:%2030px;.png">
<meta property="og:image" content="http://1codelife.com/images/margin:%2030px%2060px;.png">
<meta property="og:image" content="http://1codelife.com/images/margin:%2030px%2060px%2045px;.png">
<meta property="og:image" content="http://1codelife.com/images/margin:%2030px%2060px%2045px%2085px;.png">
<meta property="og:image" content="http://1codelife.com/images/max-height:%20none;.png">
<meta property="og:image" content="http://1codelife.com/images/max-height:%202000px;.png">
<meta property="og:image" content="http://1codelife.com/images/max-height:%20100px;.png">
<meta property="og:image" content="http://1codelife.com/images/max-width:%20none;.png">
<meta property="og:image" content="http://1codelife.com/images/max-width:%202000px;.png">
<meta property="og:image" content="http://1codelife.com/images/max-width:%20150px;.png">
<meta property="og:image" content="http://1codelife.com/images/min-height:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/min-height:%20200px;.png">
<meta property="og:image" content="http://1codelife.com/images/min-height:%205px;.png">
<meta property="og:image" content="http://1codelife.com/images/min-width:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/min-width:%20300px;.png">
<meta property="og:image" content="http://1codelife.com/images/min-width:%205px;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-bottom0;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-bottom:%2050px;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-bottom:%207em;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-bottom:%2030;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-left:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-left:%2050px;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-left:%207em;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-left:%2030;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-right:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-right:%2050px;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-right:%207em;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-right:%2030;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-top0;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-top:%2050px;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-top:%207em;.png">
<meta property="og:image" content="http://1codelife.com/images/padding-top:%2030;.png">
<meta property="og:image" content="http://1codelife.com/images/padding:%200;.png">
<meta property="og:image" content="http://1codelife.com/images/padding:%2030px;.png">
<meta property="og:image" content="http://1codelife.com/images/padding:%2030px%2060px;.png">
<meta property="og:image" content="http://1codelife.com/images/padding:%2030px%2060px%2045px;.png">
<meta property="og:image" content="http://1codelife.com/images/padding:%2030px%2060px%2045px%2085px;.png">
<meta property="og:image" content="http://1codelife.com/images/width:%20auto;.png">
<meta property="og:image" content="http://1codelife.com/images/width:%20240px;.png">
<meta property="og:image" content="http://1codelife.com/images/width:%2050;.png">
<meta property="og:updated_time" content="2019-03-02T14:29:14.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS中的盒子模型(box model)">
<meta name="twitter:description" content="允许你定义HTML元素的大小和行为的CSS属性。原文链接：http://cssreference.io/box-model/ border-bottom-width像 border-width，但仅适用于底部边框。 border-bottom-width: 0; //默认值移除底部边框。">
<meta name="twitter:image" content="http://1codelife.com/images/border-bottom-width:%200;.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://1codelife.com/2017/05/25/box-model-in-css/">

  <title> CSS中的盒子模型(box model) | 1CodeLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91250021-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?826cac467c757190b2c8aa720a31068d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">1CodeLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS中的盒子模型(box model)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-25T18:56:19+08:00" content="2017-05-25">
              2017-05-25
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS盒子模型/" itemprop="url" rel="index">
                    <span itemprop="name">CSS盒子模型</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/25/box-model-in-css/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/25/box-model-in-css/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>允许你定义HTML元素的大小和行为的CSS属性。<br>原文链接：<a href="http://cssreference.io/box-model/" target="_blank" rel="noopener">http://cssreference.io/box-model/</a></p>
<h1 id="border-bottom-width"><a href="#border-bottom-width" class="headerlink" title="border-bottom-width"></a>border-bottom-width</h1><p>像 <strong><em>border-width</em></strong>，但仅适用于底部边框。</p>
<h2 id="border-bottom-width-0-默认值"><a href="#border-bottom-width-0-默认值" class="headerlink" title="border-bottom-width: 0; //默认值"></a>border-bottom-width: 0; //默认值</h2><p>移除底部边框。<br><img src="/images/border-bottom-width: 0;.png" alt="border-bottom-width: 0;"><br><a id="more"></a></p>
<h2 id="border-bottom-width-4px"><a href="#border-bottom-width-4px" class="headerlink" title="border-bottom-width: 4px;"></a>border-bottom-width: 4px;</h2><p>你可以使用像素值。<br><img src="/images/border-bottom-width: 4px;.png" alt="border-bottom-width: 4px;"></p>
<h1 id="border-left-width"><a href="#border-left-width" class="headerlink" title="border-left-width"></a>border-left-width</h1><p>像 <strong><em>border-width</em></strong> ，但仅限于左侧边框。</p>
<h2 id="border-left-width-0-默认值"><a href="#border-left-width-0-默认值" class="headerlink" title="border-left-width: 0; //默认值"></a>border-left-width: 0; //默认值</h2><p>移除左侧边框。<br><img src="/images/border-left-width: 0;.png" alt="border-left-width: 0;"></p>
<h2 id="border-left-width-4px"><a href="#border-left-width-4px" class="headerlink" title="border-left-width: 4px;"></a>border-left-width: 4px;</h2><p>你可以使用像素值。<br><img src="/images/border-left-width: 4px;.png" alt="border-left-width: 4px;"></p>
<h1 id="border-right-width"><a href="#border-right-width" class="headerlink" title="border-right-width"></a>border-right-width</h1><p>像 <strong><em>border-width</em></strong>，但是仅适用于右侧边框。</p>
<h2 id="border-right-width-0-默认值"><a href="#border-right-width-0-默认值" class="headerlink" title="border-right-width: 0; //默认值"></a>border-right-width: 0; //默认值</h2><p>移除右侧边框。<br><img src="/images/border-right-width: 0;.png" alt="border-right-width: 0;"></p>
<h2 id="border-right-width-4px"><a href="#border-right-width-4px" class="headerlink" title="border-right-width: 4px;"></a>border-right-width: 4px;</h2><p>你可以使用像素值。<br><img src="/images/border-right-width: 4px;.png" alt="border-right-width: 4px;"></p>
<h1 id="border-top-width"><a href="#border-top-width" class="headerlink" title="border-top-width"></a>border-top-width</h1><p>像 <strong><em>border-width</em></strong>，但是仅限于顶部边框。</p>
<h2 id="border-top-width-0-默认值"><a href="#border-top-width-0-默认值" class="headerlink" title="border-top-width: 0; //默认值"></a>border-top-width: 0; //默认值</h2><p>移除顶部边框。<br><img src="/images/border-top-width: 0;.png" alt="border-top-width: 0;"></p>
<h2 id="border-top-width-4px"><a href="#border-top-width-4px" class="headerlink" title="border-top-width: 4px;"></a>border-top-width: 4px;</h2><p>你可以使用像素值。<br><img src="/images/border-top-width: 4px;.png" alt="border-top-width: 4px;"></p>
<h1 id="border-width"><a href="#border-width" class="headerlink" title="border-width"></a>border-width</h1><p>定义元素边框的宽度。</p>
<h2 id="border-width-1px-默认值"><a href="#border-width-1px-默认值" class="headerlink" title="border-width: 1px; //默认值"></a>border-width: 1px; //默认值</h2><p>将所有边框的宽度定义为 1px。<br><img src="/images/border-width: 1px;.png" alt="border-width: 1px;"></p>
<h2 id="border-width-2px-0"><a href="#border-width-2px-0" class="headerlink" title="border-width: 2px 0;"></a>border-width: 2px 0;</h2><p>将顶部和底部边框定义为 2px，左侧和右侧为0。<br><img src="/images/border-width: 2px 0;.png" alt="border-width: 2px 0;"></p>
<h1 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h1><p>定义元素的宽度和高度如何计算：它们是否包含内边距和边框。</p>
<h2 id="box-sizing-content-box-默认值"><a href="#box-sizing-content-box-默认值" class="headerlink" title="box-sizing: content-box; //默认值"></a>box-sizing: content-box; //默认值</h2><p>元素的宽度和高度仅适用于元素的内容。<br>例如，这个元素有</p>
<ul>
<li>border-width: 12px</li>
<li>padding: 30px</li>
<li>width: 200px</li>
</ul>
<p>全宽为 24px + 60px + 200px = 284px。<br>内容宽度就是显式定义的宽度。 盒子宽度包含这些尺寸。<br><img src="/images/box-sizing: content-box;.png" alt="box-sizing: content-box;"></p>
<h2 id="box-sizing-border-box"><a href="#box-sizing-border-box" class="headerlink" title="box-sizing: border-box;"></a>box-sizing: border-box;</h2><p>元素的宽度和高度适用于元素的所有部分：内容，内边距和边框。<br>例如，这个元素有<br>全宽为 200 像素，无论如何。</p>
<ul>
<li>border-width: 12px</li>
<li>padding: 30px</li>
<li>width: 200px</li>
</ul>
<p>盒子宽度就是显式定义的宽度。 内容宽度包含这些尺寸，最终为 200px - 60px - 24px = 116px。<br><img src="/images/box-sizing: border-box;.png" alt="box-sizing: border-box;"></p>
<h1 id="height"><a href="#height" class="headerlink" title="height"></a>height</h1><p>定义元素的高度。</p>
<h2 id="height-auto-默认值"><a href="#height-auto-默认值" class="headerlink" title="height: auto; //默认值"></a>height: auto; //默认值</h2><p>元素将自动调整其高度，以使其内容正确显示。<br><img src="/images/height: auto;.png" alt="height: auto;"></p>
<h2 id="height-100px"><a href="#height-100px" class="headerlink" title="height: 100px;"></a>height: 100px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br>如果内容不符合规定的高度，则会溢出。 父容器将如何处理这个溢出的内容是由 <strong><em>overflow</em></strong> 属性来定义的。<br><img src="/images/height: 100px;.png" alt="height: 100px;"></p>
<h1 id="line-height"><a href="#line-height" class="headerlink" title="line-height"></a>line-height</h1><p>定义单行文本的高度。</p>
<h2 id="line-height-normal-默认值"><a href="#line-height-normal-默认值" class="headerlink" title="line-height: normal; //默认值"></a>line-height: normal; //默认值</h2><p>转而使用浏览器的默认值。<br><img src="/images/line-height: normal;.png" alt="line-height: normal;"></p>
<h2 id="line-height-1-6-推荐"><a href="#line-height-1-6-推荐" class="headerlink" title="line-height: 1.6; //推荐"></a>line-height: 1.6; //推荐</h2><p>你可以使用无单位值：行高将相对于字体大小。<br><img src="/images/line-height: 1.6;.png" alt="line-height: 1.6;"></p>
<h2 id="line-height-30px"><a href="#line-height-30px" class="headerlink" title="line-height: 30px;"></a>line-height: 30px;</h2><p>你可以使用像素值。<br><img src="/images/line-height: 30px;.png" alt="line-height: 30px;"></p>
<h2 id="line-height-0-8em"><a href="#line-height-0-8em" class="headerlink" title="line-height: 0.8em;"></a>line-height: 0.8em;</h2><p>你可以使用em值：像无单位值一样，行高将相对于字体大小。<br><img src="/images/line-height: 0.8em;.png" alt="line-height: 0.8em;"></p>
<h1 id="margin-bottom"><a href="#margin-bottom" class="headerlink" title="margin-bottom"></a>margin-bottom</h1><p>定义元素底部 外部的空间。</p>
<h2 id="margin-bottom-0-默认值"><a href="#margin-bottom-0-默认值" class="headerlink" title="margin-bottom: 0; //默认值"></a>margin-bottom: 0; //默认值</h2><p>移除底部的任何外边距。<br><img src="/images/margin-bottom: 0;.png" alt="margin-bottom: 0;"></p>
<h2 id="margin-bottom-30px"><a href="#margin-bottom-30px" class="headerlink" title="margin-bottom: 30px;"></a>margin-bottom: 30px;</h2><p>你可以使用像素值。<br><img src="/images/margin-bottom: 30px;.png" alt="margin-bottom: 30px;"></p>
<h2 id="margin-bottom-2em"><a href="#margin-bottom-2em" class="headerlink" title="margin-bottom: 2em;"></a>margin-bottom: 2em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</html></li>
</ul>
<p><img src="/images/margin-bottom: 2em;.png" alt="margin-bottom: 2em;"></p>
<h2 id="margin-bottom-10"><a href="#margin-bottom-10" class="headerlink" title="margin-bottom: 10%;"></a>margin-bottom: 10%;</h2><p>你可以使用百分比值。<br>百分比是基于父容器的宽度。<br><img src="/images/margin-bottom: 10;.png" alt="margin-bottom: 10;"></p>
<h1 id="margin-left"><a href="#margin-left" class="headerlink" title="margin-left"></a>margin-left</h1><p>定义元素左侧外部的空间。</p>
<h2 id="margin-left-0-默认值"><a href="#margin-left-0-默认值" class="headerlink" title="margin-left: 0; //默认值"></a>margin-left: 0; //默认值</h2><p>移除左边的任何外边距。<br><img src="/images/margin-left: 0;.png" alt="margin-left: 0;"></p>
<h2 id="margin-left-50px"><a href="#margin-left-50px" class="headerlink" title="margin-left: 50px;"></a>margin-left: 50px;</h2><p>你可以使用像素值。<br><img src="/images/margin-left: 50px;.png" alt="margin-left: 50px;"></p>
<h2 id="margin-left-7em"><a href="#margin-left-7em" class="headerlink" title="margin-left: 7em;"></a>margin-left: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</html></li>
</ul>
<p><img src="/images/margin-left: 7em;.png" alt="margin-left: 7em;"></p>
<h2 id="margin-left-30"><a href="#margin-left-30" class="headerlink" title="margin-left: 30%;"></a>margin-left: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于父容器的宽度。<br><img src="/images/margin-left: 30;.png" alt="margin-left: 30;"></p>
<h2 id="margin-left-auto"><a href="#margin-left-auto" class="headerlink" title="margin-left: auto;"></a>margin-left: auto;</h2><p><strong><em>auto</em></strong> 关键字将给予左侧部分剩余空间。<br>当与 <strong><em>margin-right：auto</em></strong> 组合时，如果定义了固定宽度，它将使元素居中。<br><img src="/images/margin-left: auto;.png" alt="margin-left: auto;"></p>
<h1 id="margin-right"><a href="#margin-right" class="headerlink" title="margin-right"></a>margin-right</h1><p>定义元素右侧外部的空间。</p>
<h2 id="margin-right-0-默认值"><a href="#margin-right-0-默认值" class="headerlink" title="margin-right: 0; //默认值"></a>margin-right: 0; //默认值</h2><p>移除右边的任何外边距。<br><img src="/images/margin-right: 0;.png" alt="margin-right: 0;"></p>
<h2 id="margin-right-50px"><a href="#margin-right-50px" class="headerlink" title="margin-right: 50px;"></a>margin-right: 50px;</h2><p>你可以使用像素值。<br><img src="/images/margin-right: 50px;.png" alt="margin-right: 50px;"></p>
<h2 id="margin-right-7em"><a href="#margin-right-7em" class="headerlink" title="margin-right: 7em;"></a>margin-right: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小<br><img src="/images/margin-right: 7em;.png" alt="margin-right: 7em;"></html></li>
</ul>
<h2 id="margin-right-30"><a href="#margin-right-30" class="headerlink" title="margin-right: 30%;"></a>margin-right: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于父容器的宽度。<br><img src="/images/margin-right: 30;.png" alt="margin-right: 30;"></p>
<h2 id="margin-right-auto"><a href="#margin-right-auto" class="headerlink" title="margin-right: auto;"></a>margin-right: auto;</h2><p><strong><em>auto</em></strong> 关键字将给予右侧部分剩余空间。<br>当与 <strong><em>margin-left：auto</em></strong> 组合时，如果定义了固定宽度 ，它将使元素居中。<br><img src="/images/margin-right: auto;.png" alt="margin-right: auto;"></p>
<h1 id="margin-top"><a href="#margin-top" class="headerlink" title="margin-top"></a>margin-top</h1><p>定义元素顶部外部的空间。</p>
<h2 id="margin-top：0-默认值"><a href="#margin-top：0-默认值" class="headerlink" title="margin-top：0; //默认值"></a>margin-top：0; //默认值</h2><p>移除顶部的任何外边距。<br><img src="/images/margin-top0;.png" alt="margin-top0;"></p>
<h2 id="margin-top-30px"><a href="#margin-top-30px" class="headerlink" title="margin-top: 30px;"></a>margin-top: 30px;</h2><p>你可以使用像素值。<br><img src="/images/margin-top: 30px;.png" alt="margin-top: 30px;"></p>
<h2 id="margin-top-2em"><a href="#margin-top-2em" class="headerlink" title="margin-top: 2em;"></a>margin-top: 2em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</html></li>
</ul>
<p><img src="/images/margin-top: 2em;.png" alt="margin-top: 2em;"></p>
<h2 id="margin-top-10"><a href="#margin-top-10" class="headerlink" title="margin-top: 10%;"></a>margin-top: 10%;</h2><p>你可以使用百分比值。<br>百分比是基于父容器的宽度。<br><img src="/images/margin-top: 10;.png" alt="margin-top: 10;"></p>
<h1 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h1><p><strong><em>margin-top</em></strong>、<strong><em>margin-right</em></strong>、<strong><em>margin-bottom</em></strong> 和 <strong><em>margin-left</em></strong> 的速记属性</p>
<h2 id="margin-0-默认值"><a href="#margin-0-默认值" class="headerlink" title="margin: 0; //默认值"></a>margin: 0; //默认值</h2><p>移除所有外边距。<br><img src="/images/margin: 0;.png" alt="margin: 0;"></p>
<h2 id="margin-30px"><a href="#margin-30px" class="headerlink" title="margin: 30px;"></a>margin: 30px;</h2><p>当使用1个值时，所有4个外边距都设置相同的边距。<br><img src="/images/margin: 30px;.png" alt="margin: 30px;"></p>
<h2 id="margin-30px-60px"><a href="#margin-30px-60px" class="headerlink" title="margin: 30px 60px;"></a>margin: 30px 60px;</h2><p>当使用2个值时：</p>
<ul>
<li>第一个值是顶部/底部</li>
<li>第二个值是右/左</li>
</ul>
<p>要记住顺序，请你想想你没有定义的值。<br>如果输入2个值（上/右），则省略左下设置。 因为底部是顶部的垂直对应，它将使用顶部的值。 因为左侧是右侧的水平对应，它将使用右侧的价值。<br><img src="/images/margin: 30px 60px;.png" alt="margin: 30px 60px;"></p>
<h2 id="margin-30px-60px-45px"><a href="#margin-30px-60px-45px" class="headerlink" title="margin: 30px 60px 45px;"></a>margin: 30px 60px 45px;</h2><p>当使用3个值时：</p>
<ul>
<li>第一个值是顶部的</li>
<li>第二个值是右/左</li>
<li>第三个值是底部的</li>
</ul>
<p>要记住顺序，请你想想你没有定义的值。<br>如果输入3个值（上/下/右），则省略左侧设置。 左侧作为右侧的对应，它将使用右侧的值。<br><img src="/images/margin: 30px 60px 45px;.png" alt="margin: 30px 60px 45px;"></p>
<h2 id="margin-30px-60px-45px-85px"><a href="#margin-30px-60px-45px-85px" class="headerlink" title="margin: 30px 60px 45px 85px;"></a>margin: 30px 60px 45px 85px;</h2><p>当使用4个值时：</p>
<ul>
<li>第一个值是顶部的</li>
<li>第二个值是右侧的</li>
<li>第三个值是底部的</li>
<li>第四个值为左侧的</li>
</ul>
<p>要记住顺序，从顶部开始顺时针方向。<br><img src="/images/margin: 30px 60px 45px 85px;.png" alt="margin: 30px 60px 45px 85px;"></p>
<h1 id="max-height"><a href="#max-height" class="headerlink" title="max-height"></a>max-height</h1><p>定义元素的的最大可能高度。</p>
<h2 id="max-height-none-默认值"><a href="#max-height-none-默认值" class="headerlink" title="max-height: none; //默认值"></a>max-height: none; //默认值</h2><p>该元素在高度方面没有限制。<br><img src="/images/max-height: none;.png" alt="max-height: none;"></p>
<h2 id="max-height-2000px"><a href="#max-height-2000px" class="headerlink" title="max-height: 2000px;"></a>max-height: 2000px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br>如果最大高度大于元素的实际高度，则最大高度不起作用。<br><img src="/images/max-height: 2000px;.png" alt="max-height: 2000px;"></p>
<h2 id="max-height-100px"><a href="#max-height-100px" class="headerlink" title="max-height: 100px;"></a>max-height: 100px;</h2><p>如果内容不能适应最大高度，则会溢出。 父容器将如何处理这个溢出的内容是由 <strong><em>overflow</em></strong> 属性来定义的。<br><img src="/images/max-height: 100px;.png" alt="max-height: 100px;"></p>
<h1 id="max-width"><a href="#max-width" class="headerlink" title="max-width"></a>max-width</h1><p>定义元素的最大可能宽度。</p>
<h2 id="max-width-none-默认值"><a href="#max-width-none-默认值" class="headerlink" title="max-width: none; //默认值"></a>max-width: none; //默认值</h2><p>该元素在宽度方面没有限制。<br><img src="/images/max-width: none;.png" alt="max-width: none;"></p>
<h2 id="max-width-2000px"><a href="#max-width-2000px" class="headerlink" title="max-width: 2000px;"></a>max-width: 2000px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br>如果最大宽度大于元素的实际宽度，则最大宽度不起作用。<br><img src="/images/max-width: 2000px;.png" alt="max-width: 2000px;"></p>
<h2 id="max-width-150px"><a href="#max-width-150px" class="headerlink" title="max-width: 150px;"></a>max-width: 150px;</h2><p>如果内容不能适应最大宽度，它将自动更改元素的高度以适应对内容的包装。<br><img src="/images/max-width: 150px;.png" alt="max-width: 150px;"></p>
<h1 id="min-height"><a href="#min-height" class="headerlink" title="min-height"></a>min-height</h1><p>定义元素的最小高度。</p>
<h2 id="min-height-0-默认值"><a href="#min-height-0-默认值" class="headerlink" title="min-height: 0; //默认值"></a>min-height: 0; //默认值</h2><p>元素没有最小高度。<br><img src="/images/min-height: 0;.png" alt="min-height: 0;"></p>
<h2 id="min-height-200px"><a href="#min-height-200px" class="headerlink" title="min-height: 200px;"></a>min-height: 200px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br>如果最小高度大于元素的实际高度，则将应用最小高度。<br><img src="/images/min-height: 200px;.png" alt="min-height: 200px;"></p>
<h2 id="min-height-5px"><a href="#min-height-5px" class="headerlink" title="min-height: 5px;"></a>min-height: 5px;</h2><p>如果最小高度小于元素的实际高度，则最小高度不起作用。<br><img src="/images/min-height: 5px;.png" alt="min-height: 5px;"></p>
<h1 id="min-width"><a href="#min-width" class="headerlink" title="min-width"></a>min-width</h1><p>定义元素的最小宽度。</p>
<h2 id="min-width-0-默认值"><a href="#min-width-0-默认值" class="headerlink" title="min-width: 0; //默认值"></a>min-width: 0; //默认值</h2><p>元素没有最小宽度。<br><img src="/images/min-width: 0;.png" alt="min-width: 0;"></p>
<h2 id="min-width-300px"><a href="#min-width-300px" class="headerlink" title="min-width: 300px;"></a>min-width: 300px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br>如果最小宽度大于元素的实际宽度，则将应用最小宽度。<br><img src="/images/min-width: 300px;.png" alt="min-width: 300px;"></p>
<h2 id="min-width-5px"><a href="#min-width-5px" class="headerlink" title="min-width: 5px;"></a>min-width: 5px;</h2><p>如果最小宽度小于元素的实际宽度，则最小宽度不起作用。<br><img src="/images/min-width: 5px;.png" alt="min-width: 5px;"></p>
<h1 id="padding-bottom"><a href="#padding-bottom" class="headerlink" title="padding-bottom"></a>padding-bottom</h1><p>定义元素底部的内部空间。</p>
<h2 id="padding-bottom：0-默认值"><a href="#padding-bottom：0-默认值" class="headerlink" title="padding-bottom：0; //默认值"></a>padding-bottom：0; //默认值</h2><p>移除底部的任何内边距。<br><img src="/images/padding-bottom0;.png" alt="padding-bottom0;"></p>
<h2 id="padding-bottom-50px"><a href="#padding-bottom-50px" class="headerlink" title="padding-bottom: 50px;"></a>padding-bottom: 50px;</h2><p>你可以使用像素值。<br><img src="/images/padding-bottom: 50px;.png" alt="padding-bottom: 50px;"></p>
<h2 id="padding-bottom-7em"><a href="#padding-bottom-7em" class="headerlink" title="padding-bottom: 7em;"></a>padding-bottom: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</html></li>
</ul>
<p><img src="/images/padding-bottom: 7em;.png" alt="padding-bottom: 7em;"></p>
<h2 id="padding-bottom-30"><a href="#padding-bottom-30" class="headerlink" title="padding-bottom: 30%;"></a>padding-bottom: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于元素的宽度。<br><img src="/images/padding-bottom: 30;.png" alt="padding-bottom: 30;"></p>
<h1 id="padding-left"><a href="#padding-left" class="headerlink" title="padding-left"></a>padding-left</h1><p>定义元素左侧的内部空间。</p>
<h2 id="padding-left-0-默认值"><a href="#padding-left-0-默认值" class="headerlink" title="padding-left: 0; //默认值"></a>padding-left: 0; //默认值</h2><p>移除左侧的任何内边距。<br><img src="/images/padding-left: 0;.png" alt="padding-left: 0;"></p>
<h2 id="padding-left-50px"><a href="#padding-left-50px" class="headerlink" title="padding-left: 50px;"></a>padding-left: 50px;</h2><p>你可以使用像素值。<br><img src="/images/padding-left: 50px;.png" alt="padding-left: 50px;"></p>
<h2 id="padding-left-7em"><a href="#padding-left-7em" class="headerlink" title="padding-left: 7em;"></a>padding-left: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</html></li>
</ul>
<p><img src="/images/padding-left: 7em;.png" alt="padding-left: 7em;"></p>
<h2 id="padding-left-30"><a href="#padding-left-30" class="headerlink" title="padding-left: 30%;"></a>padding-left: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于元素的宽度。<br><img src="/images/padding-left: 30;.png" alt="padding-left: 30;"></p>
<h1 id="padding-right"><a href="#padding-right" class="headerlink" title="padding-right"></a>padding-right</h1><p>定义元素右侧的内部空间。</p>
<h2 id="padding-right-0-默认值"><a href="#padding-right-0-默认值" class="headerlink" title="padding-right: 0; //默认值"></a>padding-right: 0; //默认值</h2><p>移除右侧的任何内边距。<br><img src="/images/padding-right: 0;.png" alt="padding-right: 0;"></p>
<h2 id="padding-right-50px"><a href="#padding-right-50px" class="headerlink" title="padding-right: 50px;"></a>padding-right: 50px;</h2><p>你可以使用像素值。<br><img src="/images/padding-right: 50px;.png" alt="padding-right: 50px;"></p>
<h2 id="padding-right-7em"><a href="#padding-right-7em" class="headerlink" title="padding-right: 7em;"></a>padding-right: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</html></li>
</ul>
<p><img src="/images/padding-right: 7em;.png" alt="padding-right: 7em;"></p>
<h2 id="padding-right-30"><a href="#padding-right-30" class="headerlink" title="padding-right: 30%;"></a>padding-right: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于元素的宽度。<br><img src="/images/padding-right: 30;.png" alt="padding-right: 30;"></p>
<h1 id="padding-top"><a href="#padding-top" class="headerlink" title="padding-top"></a>padding-top</h1><p>定义元素的顶部空间。</p>
<h2 id="padding-top-0-默认值"><a href="#padding-top-0-默认值" class="headerlink" title="padding-top: 0; //默认值"></a>padding-top: 0; //默认值</h2><p>移除顶部的任何内边距。<br><img src="/images/padding-top0;.png" alt="padding-top0;"></p>
<h2 id="padding-top-50px"><a href="#padding-top-50px" class="headerlink" title="padding-top: 50px;"></a>padding-top: 50px;</h2><p>你可以使用像素值。<br><img src="/images/padding-top: 50px;.png" alt="padding-top: 50px;"></p>
<h2 id="padding-top-7em"><a href="#padding-top-7em" class="headerlink" title="padding-top: 7em;"></a>padding-top: 7em;</h2><p>你可以使用（r）em值。<br>该值相对于字体大小：</p>
<ul>
<li>em：相对于元素的当前字体大小</li>
<li>rem：相对于<html>根元素的字体大小</html></li>
</ul>
<p><img src="/images/padding-top: 7em;.png" alt="padding-top: 7em;"></p>
<h2 id="padding-top-30"><a href="#padding-top-30" class="headerlink" title="padding-top: 30%;"></a>padding-top: 30%;</h2><p>你可以使用百分比值。<br>百分比是基于元素的宽度。<br><img src="/images/padding-top: 30;.png" alt="padding-top: 30;"></p>
<h1 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h1><p><strong><em>padding-top</em></strong>、<strong><em>padding-right</em></strong>、<strong><em>padding-bottom</em></strong> 和 <strong><em>padding-left</em></strong> 的速记属性。</p>
<h2 id="padding-0-默认值"><a href="#padding-0-默认值" class="headerlink" title="padding: 0; //默认值"></a>padding: 0; //默认值</h2><p>移除所有内边距。<br><img src="/images/padding: 0;.png" alt="padding: 0;"></p>
<h2 id="padding-30px"><a href="#padding-30px" class="headerlink" title="padding: 30px;"></a>padding: 30px;</h2><p>当使用1值时，所有4个边都设置相同的内边距。<br><img src="/images/padding: 30px;.png" alt="padding: 30px;"></p>
<h2 id="padding-30px-60px"><a href="#padding-30px-60px" class="headerlink" title="padding: 30px 60px;"></a>padding: 30px 60px;</h2><p>当使用2个值时：</p>
<ul>
<li>第一个值是顶部/底部</li>
<li>第二个值是右/左</li>
</ul>
<p>要记住顺序，请你想想你没有定义的值。<br>如果输入2个值（上/右），则省略左下设置。 因为底部是顶部的垂直对应，它将使用顶部的值。 因为左侧是右侧的水平对应，它将使用右侧的值。</p>
<p><img src="/images/padding: 30px 60px;.png" alt="padding: 30px 60px;"></p>
<h2 id="padding-30px-60px-45px"><a href="#padding-30px-60px-45px" class="headerlink" title="padding: 30px 60px 45px;"></a>padding: 30px 60px 45px;</h2><p>当使用3个值时：</p>
<ul>
<li>第一个值是顶部的</li>
<li>第二个值是右/左</li>
<li>第三个值是底部的</li>
</ul>
<p>要记住顺序，请你想想你没有定义的值。<br>如果输入3个值（上/下/右），则省略左侧设置。 左侧作为右侧的对应，它将使用右侧的值。</p>
<p><img src="/images/padding: 30px 60px 45px;.png" alt="padding: 30px 60px 45px;"></p>
<h2 id="padding-30px-60px-45px-85px"><a href="#padding-30px-60px-45px-85px" class="headerlink" title="padding: 30px 60px 45px 85px;"></a>padding: 30px 60px 45px 85px;</h2><p>当使用4个值时：</p>
<ul>
<li>第一个值是顶部的</li>
<li>第二个值是右侧的</li>
<li>第三个值是底部的</li>
<li>第四个值为左侧的</li>
</ul>
<p>要记住顺序，从顶部开始顺时针方向。<br><img src="/images/padding: 30px 60px 45px 85px;.png" alt="padding: 30px 60px 45px 85px;"></p>
<h1 id="width"><a href="#width" class="headerlink" title="width"></a>width</h1><p>定义元素的宽度。</p>
<h2 id="width-auto-默认值"><a href="#width-auto-默认值" class="headerlink" title="width: auto; //默认值"></a>width: auto; //默认值</h2><p>元素将自动调整其宽度，以使其内容正确显示。<br><img src="/images/width: auto;.png" alt="width: auto;"></p>
<h2 id="width-240px"><a href="#width-240px" class="headerlink" title="width: 240px;"></a>width: 240px;</h2><p>你可以使用数字值，如像素，（r）em，百分比…<br><img src="/images/width: 240px;.png" alt="width: 240px;"></p>
<h2 id="width-50"><a href="#width-50" class="headerlink" title="width: 50%;"></a>width: 50%;</h2><p>如果使用百分比，则该值相对于父容器的宽度。<br><img src="/images/width: 50;.png" alt="width: 50;"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/CSS盒子模型/" rel="tag">#CSS盒子模型</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/flexbox-in-css/" rel="next" title="CSS中的弹性布局(Flexbox)">
                <i class="fa fa-chevron-left"></i> CSS中的弹性布局(Flexbox)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/Python-regex/" rel="prev" title="Python正则表达式">
                Python正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/25/box-model-in-css/" data-title="CSS中的盒子模型(box model)" data-url="http://1codelife.com/2017/05/25/box-model-in-css/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://octodex.github.com/images/skitchtocat.png" alt="Quay & LinLin">
          <p class="site-author-name" itemprop="name">Quay & LinLin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#border-bottom-width"><span class="nav-number">1.</span> <span class="nav-text">border-bottom-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-bottom-width-0-默认值"><span class="nav-number">1.1.</span> <span class="nav-text">border-bottom-width: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-bottom-width-4px"><span class="nav-number">1.2.</span> <span class="nav-text">border-bottom-width: 4px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#border-left-width"><span class="nav-number">2.</span> <span class="nav-text">border-left-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-left-width-0-默认值"><span class="nav-number">2.1.</span> <span class="nav-text">border-left-width: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-left-width-4px"><span class="nav-number">2.2.</span> <span class="nav-text">border-left-width: 4px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#border-right-width"><span class="nav-number">3.</span> <span class="nav-text">border-right-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-right-width-0-默认值"><span class="nav-number">3.1.</span> <span class="nav-text">border-right-width: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-right-width-4px"><span class="nav-number">3.2.</span> <span class="nav-text">border-right-width: 4px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#border-top-width"><span class="nav-number">4.</span> <span class="nav-text">border-top-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-top-width-0-默认值"><span class="nav-number">4.1.</span> <span class="nav-text">border-top-width: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-top-width-4px"><span class="nav-number">4.2.</span> <span class="nav-text">border-top-width: 4px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#border-width"><span class="nav-number">5.</span> <span class="nav-text">border-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-width-1px-默认值"><span class="nav-number">5.1.</span> <span class="nav-text">border-width: 1px; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-width-2px-0"><span class="nav-number">5.2.</span> <span class="nav-text">border-width: 2px 0;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#box-sizing"><span class="nav-number">6.</span> <span class="nav-text">box-sizing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#box-sizing-content-box-默认值"><span class="nav-number">6.1.</span> <span class="nav-text">box-sizing: content-box; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-sizing-border-box"><span class="nav-number">6.2.</span> <span class="nav-text">box-sizing: border-box;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#height"><span class="nav-number">7.</span> <span class="nav-text">height</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#height-auto-默认值"><span class="nav-number">7.1.</span> <span class="nav-text">height: auto; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#height-100px"><span class="nav-number">7.2.</span> <span class="nav-text">height: 100px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#line-height"><span class="nav-number">8.</span> <span class="nav-text">line-height</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height-normal-默认值"><span class="nav-number">8.1.</span> <span class="nav-text">line-height: normal; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height-1-6-推荐"><span class="nav-number">8.2.</span> <span class="nav-text">line-height: 1.6; //推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height-30px"><span class="nav-number">8.3.</span> <span class="nav-text">line-height: 30px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height-0-8em"><span class="nav-number">8.4.</span> <span class="nav-text">line-height: 0.8em;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin-bottom"><span class="nav-number">9.</span> <span class="nav-text">margin-bottom</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-bottom-0-默认值"><span class="nav-number">9.1.</span> <span class="nav-text">margin-bottom: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-bottom-30px"><span class="nav-number">9.2.</span> <span class="nav-text">margin-bottom: 30px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-bottom-2em"><span class="nav-number">9.3.</span> <span class="nav-text">margin-bottom: 2em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-bottom-10"><span class="nav-number">9.4.</span> <span class="nav-text">margin-bottom: 10%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin-left"><span class="nav-number">10.</span> <span class="nav-text">margin-left</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-left-0-默认值"><span class="nav-number">10.1.</span> <span class="nav-text">margin-left: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-left-50px"><span class="nav-number">10.2.</span> <span class="nav-text">margin-left: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-left-7em"><span class="nav-number">10.3.</span> <span class="nav-text">margin-left: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-left-30"><span class="nav-number">10.4.</span> <span class="nav-text">margin-left: 30%;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-left-auto"><span class="nav-number">10.5.</span> <span class="nav-text">margin-left: auto;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin-right"><span class="nav-number">11.</span> <span class="nav-text">margin-right</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-right-0-默认值"><span class="nav-number">11.1.</span> <span class="nav-text">margin-right: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-right-50px"><span class="nav-number">11.2.</span> <span class="nav-text">margin-right: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-right-7em"><span class="nav-number">11.3.</span> <span class="nav-text">margin-right: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-right-30"><span class="nav-number">11.4.</span> <span class="nav-text">margin-right: 30%;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-right-auto"><span class="nav-number">11.5.</span> <span class="nav-text">margin-right: auto;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin-top"><span class="nav-number">12.</span> <span class="nav-text">margin-top</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-top：0-默认值"><span class="nav-number">12.1.</span> <span class="nav-text">margin-top：0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-top-30px"><span class="nav-number">12.2.</span> <span class="nav-text">margin-top: 30px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-top-2em"><span class="nav-number">12.3.</span> <span class="nav-text">margin-top: 2em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-top-10"><span class="nav-number">12.4.</span> <span class="nav-text">margin-top: 10%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin"><span class="nav-number">13.</span> <span class="nav-text">margin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-0-默认值"><span class="nav-number">13.1.</span> <span class="nav-text">margin: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-30px"><span class="nav-number">13.2.</span> <span class="nav-text">margin: 30px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-30px-60px"><span class="nav-number">13.3.</span> <span class="nav-text">margin: 30px 60px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-30px-60px-45px"><span class="nav-number">13.4.</span> <span class="nav-text">margin: 30px 60px 45px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-30px-60px-45px-85px"><span class="nav-number">13.5.</span> <span class="nav-text">margin: 30px 60px 45px 85px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#max-height"><span class="nav-number">14.</span> <span class="nav-text">max-height</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#max-height-none-默认值"><span class="nav-number">14.1.</span> <span class="nav-text">max-height: none; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-height-2000px"><span class="nav-number">14.2.</span> <span class="nav-text">max-height: 2000px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-height-100px"><span class="nav-number">14.3.</span> <span class="nav-text">max-height: 100px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#max-width"><span class="nav-number">15.</span> <span class="nav-text">max-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#max-width-none-默认值"><span class="nav-number">15.1.</span> <span class="nav-text">max-width: none; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-width-2000px"><span class="nav-number">15.2.</span> <span class="nav-text">max-width: 2000px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-width-150px"><span class="nav-number">15.3.</span> <span class="nav-text">max-width: 150px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#min-height"><span class="nav-number">16.</span> <span class="nav-text">min-height</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#min-height-0-默认值"><span class="nav-number">16.1.</span> <span class="nav-text">min-height: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#min-height-200px"><span class="nav-number">16.2.</span> <span class="nav-text">min-height: 200px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#min-height-5px"><span class="nav-number">16.3.</span> <span class="nav-text">min-height: 5px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#min-width"><span class="nav-number">17.</span> <span class="nav-text">min-width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#min-width-0-默认值"><span class="nav-number">17.1.</span> <span class="nav-text">min-width: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#min-width-300px"><span class="nav-number">17.2.</span> <span class="nav-text">min-width: 300px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#min-width-5px"><span class="nav-number">17.3.</span> <span class="nav-text">min-width: 5px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#padding-bottom"><span class="nav-number">18.</span> <span class="nav-text">padding-bottom</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-bottom：0-默认值"><span class="nav-number">18.1.</span> <span class="nav-text">padding-bottom：0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-bottom-50px"><span class="nav-number">18.2.</span> <span class="nav-text">padding-bottom: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-bottom-7em"><span class="nav-number">18.3.</span> <span class="nav-text">padding-bottom: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-bottom-30"><span class="nav-number">18.4.</span> <span class="nav-text">padding-bottom: 30%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#padding-left"><span class="nav-number">19.</span> <span class="nav-text">padding-left</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-left-0-默认值"><span class="nav-number">19.1.</span> <span class="nav-text">padding-left: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-left-50px"><span class="nav-number">19.2.</span> <span class="nav-text">padding-left: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-left-7em"><span class="nav-number">19.3.</span> <span class="nav-text">padding-left: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-left-30"><span class="nav-number">19.4.</span> <span class="nav-text">padding-left: 30%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#padding-right"><span class="nav-number">20.</span> <span class="nav-text">padding-right</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-right-0-默认值"><span class="nav-number">20.1.</span> <span class="nav-text">padding-right: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-right-50px"><span class="nav-number">20.2.</span> <span class="nav-text">padding-right: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-right-7em"><span class="nav-number">20.3.</span> <span class="nav-text">padding-right: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-right-30"><span class="nav-number">20.4.</span> <span class="nav-text">padding-right: 30%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#padding-top"><span class="nav-number">21.</span> <span class="nav-text">padding-top</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-top-0-默认值"><span class="nav-number">21.1.</span> <span class="nav-text">padding-top: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-top-50px"><span class="nav-number">21.2.</span> <span class="nav-text">padding-top: 50px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-top-7em"><span class="nav-number">21.3.</span> <span class="nav-text">padding-top: 7em;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-top-30"><span class="nav-number">21.4.</span> <span class="nav-text">padding-top: 30%;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#padding"><span class="nav-number">22.</span> <span class="nav-text">padding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-0-默认值"><span class="nav-number">22.1.</span> <span class="nav-text">padding: 0; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-30px"><span class="nav-number">22.2.</span> <span class="nav-text">padding: 30px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-30px-60px"><span class="nav-number">22.3.</span> <span class="nav-text">padding: 30px 60px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-30px-60px-45px"><span class="nav-number">22.4.</span> <span class="nav-text">padding: 30px 60px 45px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-30px-60px-45px-85px"><span class="nav-number">22.5.</span> <span class="nav-text">padding: 30px 60px 45px 85px;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#width"><span class="nav-number">23.</span> <span class="nav-text">width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#width-auto-默认值"><span class="nav-number">23.1.</span> <span class="nav-text">width: auto; //默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#width-240px"><span class="nav-number">23.2.</span> <span class="nav-text">width: 240px;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#width-50"><span class="nav-number">23.3.</span> <span class="nav-text">width: 50%;</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quay & LinLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quay"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
