<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Linux,内核,文件系统,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="0x01 简介这是学习操作系统中，针对Linux文件系统学习的一些总结。文件系统作为操作系统的一个基础组件之一，承担了与硬盘交互，数据的持久化实现。其重要性不言而喻。这里我以ext2文件系统代码为样本，一步步探索文件系统的实现与原理。下面是我理解的文件系统。1文件系统是负责如何在硬盘上存贮、管理数据的。 这里的管理，包括删除，新建，目录及文件。 0x02 必要的背景我个人觉得去理解技术发展的历史，">
<meta name="keywords" content="Linux,内核,文件系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件系统学习1">
<meta property="og:url" content="http://1codelife.com/2018/10/10/linux-filesystem-learn1-md/index.html">
<meta property="og:site_name" content="1CodeLife">
<meta property="og:description" content="0x01 简介这是学习操作系统中，针对Linux文件系统学习的一些总结。文件系统作为操作系统的一个基础组件之一，承担了与硬盘交互，数据的持久化实现。其重要性不言而喻。这里我以ext2文件系统代码为样本，一步步探索文件系统的实现与原理。下面是我理解的文件系统。1文件系统是负责如何在硬盘上存贮、管理数据的。 这里的管理，包括删除，新建，目录及文件。 0x02 必要的背景我个人觉得去理解技术发展的历史，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-02T14:29:14.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux文件系统学习1">
<meta name="twitter:description" content="0x01 简介这是学习操作系统中，针对Linux文件系统学习的一些总结。文件系统作为操作系统的一个基础组件之一，承担了与硬盘交互，数据的持久化实现。其重要性不言而喻。这里我以ext2文件系统代码为样本，一步步探索文件系统的实现与原理。下面是我理解的文件系统。1文件系统是负责如何在硬盘上存贮、管理数据的。 这里的管理，包括删除，新建，目录及文件。 0x02 必要的背景我个人觉得去理解技术发展的历史，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://1codelife.com/2018/10/10/linux-filesystem-learn1-md/">

  <title> Linux文件系统学习1 | 1CodeLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91250021-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?826cac467c757190b2c8aa720a31068d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">1CodeLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux文件系统学习1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-10T08:27:52+08:00" content="2018-10-10">
              2018-10-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/10/10/linux-filesystem-learn1-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/10/linux-filesystem-learn1-md/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x01-简介"><a href="#0x01-简介" class="headerlink" title="0x01 简介"></a>0x01 简介</h1><p>这是学习操作系统中，针对Linux文件系统学习的一些总结。文件系统作为操作系统的一个基础组件之一，承担了与硬盘交<br>互，数据的持久化实现。其重要性不言而喻。这里我以ext2文件系统代码为样本，一步步探索文件系统的实现与原理。<br>下面是我理解的文件系统。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件系统是负责如何在硬盘上存贮、管理数据的。</span><br></pre></td></tr></table></figure></p>
<p>这里的管理，包括删除，新建，目录及文件。</p>
<h1 id="0x02-必要的背景"><a href="#0x02-必要的背景" class="headerlink" title="0x02 必要的背景"></a>0x02 必要的背景</h1><p>我个人觉得去理解技术发展的历史，一定程度上可以辅助理解一些技术的细节，而且这些技术对于现在的我们来说可能<br>过于复杂，如果我们从计算机历史追溯的话，发现有些发展是趋势所致，理所当然。比如，加载器和连接器的技术发展过程。<br>就是因为从手工（打孔卡片）输入计算机指令操作中，遇到的指令<br>修改操作时，手工修改指令的地址极其繁琐，才慢慢出现了机器自动重定位，进而演变出现在的加载器和定位器。<br>插入一句相对无关的话，在现代操作系统技术成熟之前，其他基础技术，在西方计算机工业中已经很成熟了，这些已经成熟的技术中就包含有文件系统技术。<br>文件系统的背景介绍同时依赖，块设备，下面介绍下块设备。</p>
<h2 id="2-1-块设备"><a href="#2-1-块设备" class="headerlink" title="2.1 块设备"></a>2.1 块设备</h2><p>块设备属于一种存贮设备，支持按块存取数据。以前流行的软件，现在的机械硬盘，固态硬盘，USB移动U盘都属于块设备。<br>以目前的技术水平来说，软盘的容量相对硬盘要小的多，它的块大小是512Byte，现在主要硬盘块大小都是1024Byte。<br>块设备只提供了一个存贮空间，就如同图书馆里的空房子一样，可以用来存放书（数据），你想怎么存都可以，<br>你可以分出一些小区域（分区），也可以放一些书架（目录）。怎么存放与管理书，就像是文件系统对于块设备一样。<br>块设备为存贮和管理大量数据提供了可能。</p>
<h2 id="2-2-文件系统的历史"><a href="#2-2-文件系统的历史" class="headerlink" title="2.2 文件系统的历史"></a>2.2 文件系统的历史</h2><p>油管上Crash Cource of Computor Science里面详细介绍了文件系统的历史。感兴趣的可以看下，这里我只简要介绍下。<br>出现块设备以后，人们开始用它来存数据了， 这个时候还没有文件系统。</p>
<ul>
<li>1 将数据转化二进制</li>
<li>2 通过串口写入块设备</li>
<li>3 需要的时候，从块设备取出。  </li>
<li>4 在块设备上加一个标签，说明这里存放了什么数据，是谁在用的<br>这样人们发现，一个块设备只能存贮一个文件。而且很难确切知道，这个块设备还有多少空间没有用。<br>文件系统就应运而生了。文件系统会使用一部分块设备的存贮空间，将块设备的存贮空间如何使用做了<br>详细的划分。总体上分为2块，元数据空间和数据空间。一块用来存贮关于数据空间使用情况的的信息，另外一部分用来存贮真正的数据。</li>
<li>元数据：关于数据的信息，也叫关于数据的数据，metadata，是一个常见到的计算机专业词汇。</li>
<li>数据：比如一个文件的内容，所有者，修改时间，大小。  </li>
</ul>
<p>随着计算机技术的发展出现了许多文件系统格式，常见的有Linux下的extN,Windows下的FAT，NTFS，不同的文件格式适用的操作系统不同，<br>特点也不同。一个基本的规律是，文件系统支持的特性越多，就越复杂，这里我挑针对Linux开发的第一个文件系统Ext2来介绍，<br>因为它最简单，这个系列最新的Ext4非常庞大，暂不涉及了。</p>
<h1 id="0x03-写文件"><a href="#0x03-写文件" class="headerlink" title="0x03 写文件"></a>0x03 写文件</h1><p>write(syscall)<br>    fdget_pos<br>    file_pos_read<br>    vfs_write<br>        rw_verify_area<br>        file_start_write:加锁<br>        <strong>vfs_write<br>            new_sync_write<br>                call_write_iter<br>                    ext2_file_write_iter<br>                        generic_file_write_iter
                            </strong>generic_file_write_iter<br>                                generic_file_direct_write<br>                                    filemap_write_and_wait_range<br>                                    ext2_direct_IO<br>                                    blockdev_direct_IO<br>                                    __blockdev_direct_IO<br>                                    do_blockdev_direct_IO<br>                            generic_write_sync<br>        fsnotify_modify<br>        add_wchar<br>        inc_syscw<br>        file_end_write</p>
<h1 id="0x04-加载文件系统"><a href="#0x04-加载文件系统" class="headerlink" title="0x04 加载文件系统"></a>0x04 加载文件系统</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t ext2 -o loop a.hd /mnt</span><br></pre></td></tr></table></figure>
<p>mount(syscall)<br>    do_mount<br>        do_new_mount<br>            vfs_kern_mount<br>                mount_fs<br>                    type-&gt;mount</p>
<p>struct super_block <em>sb:VFS的超级块对象<br>struct ext2_sb_info </em>sbi: ext2的超级块描述对象。<br>struct ext2_super_block *es: ext2位于磁盘上的超级块。<br>ext2_fill_super:</p>
<ol>
<li>get_sb_block, 加载时用户可以指定sb的块位置，没有设置的，默认在第1个块上（从0开始）</li>
<li>分配struct ext2_sb_info对象。</li>
<li>分配一个block_group锁</li>
<li>关联3个对象。将sbi挂到sp,将sb_block设置到的sbi。</li>
<li>初始化sbi的锁成员</li>
<li>确定块长度</li>
<li>读取磁盘上的超级块</li>
<li>将es关联上sbi的s_es成员</li>
<li>设置加载选项</li>
<li>检查功能项支持情况</li>
<li>根据读取到超级块的信息，重新计算blocksize</li>
<li>根据读到的信息设置sbi的成员</li>
<li>计算块组数量：总可用的块数/每个块组里的块数 + 1</li>
<li>计算为保存块组描述符需要的内存大小：组数量 + 每块中的组描述符数量-1/每块中组描述符数量</li>
<li>为每个组描述符分配了一个字节的s_debts</li>
<li>1091-1101：从磁盘上读入每个组描述符块。</li>
<li>1102-1105：检查各个组描述符是否合法</li>
<li>1111-1123:初始化预留窗口RB的锁，和根节点</li>
<li>1125-1138:各个PERCPU变量的初始化，涉及freeblock,freeinode, dir等计数</li>
<li>1150-1152：赋值3个操作函数集合，超级块的操作函数，导出函数集合，xattr操作函数集合</li>
<li>1160-1176：读取root inode，赋值到sb中（方便VFS从sb直接找到根结点的dentry）。</li>
<li>1182：回写超级块</li>
</ol>
<p>ext2_iget(struct supber_block *sb, unsigned long ino):读取一个结点</p>
<ol>
<li>获取节点iget_locked<ol>
<li>新生成的inode，没有数据，只有一个ino编号</li>
</ol>
</li>
<li>调用ext2_get_inode获取到raw inode</li>
<li>1417-1480：根据raw inode信息，设置inode和ei的属性</li>
<li>1482-1520：根据inode的类型设置不同的操作函数集合。根目录的i_op为ext2_dir_inode_operations, i_fop为ext2_dir_operations, i_mapping-&gt;a_ops为ext2_aops</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/内核/" rel="tag">#内核</a>
          
            <a href="/tags/文件系统/" rel="tag">#文件系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/2018-8-pwn-basic-knowlegeds/" rel="next" title="PWN基础知识总结">
                <i class="fa fa-chevron-left"></i> PWN基础知识总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/2019-2-host-detect-by-port/" rel="prev" title="主机发现方案">
                主机发现方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/10/linux-filesystem-learn1-md/" data-title="Linux文件系统学习1" data-url="http://1codelife.com/2018/10/10/linux-filesystem-learn1-md/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://octodex.github.com/images/skitchtocat.png" alt="Quay & LinLin">
          <p class="site-author-name" itemprop="name">Quay & LinLin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-简介"><span class="nav-number">1.</span> <span class="nav-text">0x01 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-必要的背景"><span class="nav-number">2.</span> <span class="nav-text">0x02 必要的背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-块设备"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 块设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-文件系统的历史"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 文件系统的历史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-写文件"><span class="nav-number">3.</span> <span class="nav-text">0x03 写文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-加载文件系统"><span class="nav-number">4.</span> <span class="nav-text">0x04 加载文件系统</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quay & LinLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quay"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
