<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="算法,CRC,注解,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="转自我的CSDN 第9部分的补充原因不得不承认把这个系列的翻译继续下去是很有挑战的。最近加班多，多余的精力就比较少了。坚持下去的想法还是有的，但回顾渐忘的初心，做这件事情的意义是在于帮助那些想把CRC算法学明白，而英文又差那么一点的人们，帮助他们从最根本的原理上来理解这个算法系列。我在之前自己看的过程中就发现作者的思路时有跳跃性。我自己在看的时候思路经常出现断续，作者说的标题其实是有点夸大了。不符">
<meta name="keywords" content="算法,CRC,注解">
<meta property="og:type" content="article">
<meta property="og:title" content="轻松理解CRC差错检测算法七-注解">
<meta property="og:url" content="http://1codelife.com/2016/12/22/crc-algo-trans7-note/index.html">
<meta property="og:site_name" content="1CodeLife">
<meta property="og:description" content="转自我的CSDN 第9部分的补充原因不得不承认把这个系列的翻译继续下去是很有挑战的。最近加班多，多余的精力就比较少了。坚持下去的想法还是有的，但回顾渐忘的初心，做这件事情的意义是在于帮助那些想把CRC算法学明白，而英文又差那么一点的人们，帮助他们从最根本的原理上来理解这个算法系列。我在之前自己看的过程中就发现作者的思路时有跳跃性。我自己在看的时候思路经常出现断续，作者说的标题其实是有点夸大了。不符">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://1codelife.com/images/crc2.png">
<meta property="og:image" content="http://1codelife.com/images/crc3.png">
<meta property="og:updated_time" content="2019-03-02T14:29:14.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轻松理解CRC差错检测算法七-注解">
<meta name="twitter:description" content="转自我的CSDN 第9部分的补充原因不得不承认把这个系列的翻译继续下去是很有挑战的。最近加班多，多余的精力就比较少了。坚持下去的想法还是有的，但回顾渐忘的初心，做这件事情的意义是在于帮助那些想把CRC算法学明白，而英文又差那么一点的人们，帮助他们从最根本的原理上来理解这个算法系列。我在之前自己看的过程中就发现作者的思路时有跳跃性。我自己在看的时候思路经常出现断续，作者说的标题其实是有点夸大了。不符">
<meta name="twitter:image" content="http://1codelife.com/images/crc2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://1codelife.com/2016/12/22/crc-algo-trans7-note/">

  <title> 轻松理解CRC差错检测算法七-注解 | 1CodeLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91250021-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?826cac467c757190b2c8aa720a31068d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">1CodeLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                轻松理解CRC差错检测算法七-注解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-22T22:52:10+08:00" content="2016-12-22">
              2016-12-22
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/CRC/" itemprop="url" rel="index">
                    <span itemprop="name">CRC</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/22/crc-algo-trans7-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/22/crc-algo-trans7-note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自<a href="http://blog.csdn.net/u012520854/article/details/53821971" target="_blank" rel="noopener">我的CSDN</a></p>
<h3 id="第9部分的补充"><a href="#第9部分的补充" class="headerlink" title="第9部分的补充"></a>第9部分的补充</h3><h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>不得不承认把这个系列的翻译继续下去是很有挑战的。最近加班多，多余的精力就比较少了。坚持下去的想法还是有的，但回顾渐忘的初心，做这件事情的意义是在于帮助那些想把CRC算法学明白，而英文又差那么一点的人们，帮助他们从最根本的原理上来理解这个算法系列。我在之前自己看的过程中就发现作者的思路时有跳跃性。我自己在看的时候思路经常出现断续，作者说的标题其实是有点夸大了。不符合我的习惯，我的习惯是每一个演进，都有它的原理在里面，可以直接看到，不需要读者再去思考。所以有了动机。<br>为了保持译文的完整和原本的条理，不方便直接在原文中加入大量的注解，另外只有证明我自己确实是理解了这部分，才能说明我翻译的基础是牢固的。所以才有了这一篇，作为原文第9节的注解。这里我会把我理解这部分的思路一步步展现出来。<br><a id="more"></a></p>
<h4 id="原文梳理"><a href="#原文梳理" class="headerlink" title="原文梳理"></a>原文梳理</h4><p>第9节作为第8节的进一步，远远没有第8节那么容易理解。第8节，在讲解基本的直接实现的算法，其原理也非常简单，与长除法对应，也就是用移位与异或来实现长除法。第9节中，在第8节直接实现的基础上，作者介绍了表驱动实现。他的思路是，介绍表驱动的2个基础理论：</p>
<ol>
<li>由poly和信息的前8位，可以确定第8次迭代后，寄存器的最高位值是0或者1。</li>
<li>一个特定数a多次在不同的偏移位置与同一数b相异或，得到的结果，与a经过相同的偏移的值相异或后，再与b相异或得到的结果相同。用公式表达就是：<br>[(a &lt;&lt; 1) ^ b] ^ a ^ (a &lt;&lt; 2) ^ (a &lt;&lt; n) =<br>[(a &lt;&lt; 1) ^ a ^ (a &lt;&lt; 2) ^ (a &lt;&lt; n)] ^ b<br>有了这样的两个条件后，作者不厚道地把表驱动实现的伪代码摆了出来。这里的跳跃性太大了，相信许多原文的人都没有搞明白。我要做的就是把这部分空白补上。<h4 id="填补空白"><a href="#填补空白" class="headerlink" title="填补空白"></a>填补空白</h4>填补之前，我们还是把思路再前移动一个环节看下，为什么长除法可以用移位+异或来实现。这样我们的思路就前后衔接，完美无瑕。<br>这个图中展示出的是长除法的计算过程。用伪代码来描述就是：</li>
<li>把W位除数与被除数左对齐。</li>
<li>如果被除数不小于除数，即被除数最高位是1,执行第3步。否则执行第4步。</li>
<li>执行与除数的CRC减法（异或）运算。得到一个差值，这个差值长度一定比除数要短1，即W-1。跳到第5步。</li>
<li>把除数全部位设0,执行CRC减法运算,自右向左保留W-1位。跳到第5步。</li>
<li>如果被除数后面还有数位，则在差值尾部补上被除数的下一位，跳到第2步。否则运算结束，得到的最后差，即为余数。<br><img src="/images/crc2.png" alt="长除法"><br>这个算法是如何变为直接实现算法呢？<br>其实不难看出，在上述算法中，第2步中的判断就是关键。我们知道一个好的poly的首位肯定是1。所以要看是否执行异或操作，全看当前与poly对齐时，被除数的最高位是否是1。是1则相异或，0则不异或。<br>那么为什么poly比寄存器要宽1位呢？在长除法的例子中，可以看到与poly对齐时，除数最高位无论是0,还是1,在下次运算中，它都会被抛弃，因为如果1,它与poly相异或得到的是0,如果是0,则与全0异或时得到的还是0。也就是说，无论什么情况下，它都会变成0。<br><img src="/images/crc3.png" alt="poly比寄存器宽1"><br>香农-布朗信息论告诉我们，一个事件的信息量与它发生的概率的对数值成反比，即越可能发生的事情其信息量就越小，必然发生的事情，其信息量就是0了。没有信息量，在信息时代就没有用处了。没有用处，就不需要留下它了。<br>第9节中提到的两个基础，应该很容易理解。我关注的是如何把它们过渡到表驱动实现。<br>表驱动中，信息的处理单元是字节。直接实现中处理的信息单元是位。<br>由于我们关心的是最后余数，也就是信息处理完成后，留在寄存器里的值。中间过程中会发生什么，中间寄存器的值会变成什么，我们并不关心，只要它的值可以传递到最后，参与最后一次异或运算即可。如果没有这个作为跳板，很难明白，为什么可以把位单元操作，变换为字节单元的操作。按照这个目的作为指引。我们看下，结构长除法的例子，看下在运算过程中到底发生了什么。<br>例子中，除数的位宽为5。那么来看下前5次运算。用R代表寄存器,p代表除数。<br>R ^ p ^ (p &gt;&gt; 1) ^ 0 ^ 0<br>得到的余数是01011。没错这就是我们关心的，前5次运算后，寄存器中的值，正是它将直接参与到下个字节中的运算中。<br>按照前面提到的第2个基础，这5次运算可以看作是如下，方便后面引用写作R ^ X：<br>R ^ (p ^ (p &gt;&gt; 1) ^ 0 ^ 0) = R ^ X<br>OK，这里就可以看出为什么这5次运算可以合并为1次 。首先R中的值只会有2^5种可能，也就是0到31。这个情况是可以提前知道的，也是必然的。由于p是提前也知道的，那么与每一个R值对应的前5次的运算是确切可以知道的，也就是X的值是可以提前知道的。X的值就是我们要在表格里索引的值。也就实现了一次处理5个位的信息了。<br>前5个位处理完成后，X与其后信息组成一个新的信息列，重复取前5个来索引得到后面的新余数，最终完成整个表驱动算法。<br>看到这里，相信每个人都已经明白了。:-)</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/CRC/" rel="tag">#CRC</a>
          
            <a href="/tags/注解/" rel="tag">#注解</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/tcp-ip1/" rel="next" title="TCP/IP协议栈工作流1">
                <i class="fa fa-chevron-left"></i> TCP/IP协议栈工作流1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/31/positioning-in-css/" rel="prev" title="CSS中的定位（position）">
                CSS中的定位（position） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/22/crc-algo-trans7-note/" data-title="轻松理解CRC差错检测算法七-注解" data-url="http://1codelife.com/2016/12/22/crc-algo-trans7-note/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://octodex.github.com/images/skitchtocat.png" alt="Quay & LinLin">
          <p class="site-author-name" itemprop="name">Quay & LinLin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第9部分的补充"><span class="nav-number">1.</span> <span class="nav-text">第9部分的补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原因"><span class="nav-number">1.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原文梳理"><span class="nav-number">1.2.</span> <span class="nav-text">原文梳理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#填补空白"><span class="nav-number">1.3.</span> <span class="nav-text">填补空白</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quay & LinLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quay"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
